<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ใบจ่ายใช้ในหน่วยงาน" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4ffa0c70-7659-4aea-8fe3-52076d31eb39">
	<property name="ireport.zoom" value="1.9487171000000014"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.3" value="lastPageFooter"/>
	<property name="net.sf.jasperreports.export.xls.ignore.cell.background" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="true"/>
	<property name="net.sf.jasperreports.export.xls.wrap.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.column.width.ratio" value="1.10f"/>
	<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.page.margins" value="true"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="false"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="columnHeader"/>
	<parameter name="t_hstock_used_department_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="b_employee_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select disp_hstock.hstock_name as disp_hstock
        ,b_hstock_department.hstock_department_name as department_name
        ,t_hstock_used_department.request_datetime
        ,t_hstock_used_department.used_department_number
        ,f_patient_prefix.patient_prefix_description||t_person.person_firstname||'  '||t_person.person_lastname as user_request
        ,b_item.item_number
        ,b_item.item_common_name
        ,hstock_item_drug_uom.item_drug_uom_description
        ,t_hstock_used_department_item.req_qty
        ,hstock_card.qty as disp_qty	-- จ่าย
        ,hstock_card_detail.update_datetime
        ,hstock_card_detail.user_update
        ,employee.user_print
,hstock_card.dispense_lot as lot_number
from t_hstock_used_department
        inner join b_hstock as disp_hstock on t_hstock_used_department.b_hstock_id = disp_hstock.b_hstock_id
        inner join b_hstock_department on t_hstock_used_department.b_hstock_department_id = b_hstock_department.b_hstock_department_id
         left join b_employee on t_hstock_used_department.user_record_id = b_employee.b_employee_id
         left join t_person on b_employee.t_person_id = t_person.t_person_id
         left join f_patient_prefix on t_person.f_prefix_id = f_patient_prefix.f_patient_prefix_id
         inner join t_hstock_used_department_item on t_hstock_used_department.t_hstock_used_department_id = t_hstock_used_department_item.t_hstock_used_department_id
         inner join b_hstock_item as disp_hstock_item on t_hstock_used_department_item.b_hstock_item_id = disp_hstock_item.b_hstock_item_id
         inner join b_item on disp_hstock_item.b_item_id = b_item.b_item_id
       left join (select t_hstock_card.t_hstock_used_department_item_id
                        ,t_hstock_mgnt.b_hstock_item_id
                        ,sum(t_hstock_card.qty) as qty
                        ,t_hstock_mgnt.lot_number as dispense_lot
                from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                where t_hstock_card.f_hstock_adjust_type_id = '21'
                group by t_hstock_card.t_hstock_used_department_item_id
                        ,t_hstock_mgnt.lot_number
                        ,t_hstock_mgnt.b_hstock_item_id) as hstock_card
         on disp_hstock_item.b_hstock_item_id = hstock_card.b_hstock_item_id
            and t_hstock_used_department_item.t_hstock_used_department_item_id = hstock_card.t_hstock_used_department_item_id
       left join (select t_hstock_card.t_hstock_used_department_item_id
                            ,t_hstock_mgnt.b_hstock_item_id
                            ,t_hstock_card.update_datetime as update_datetime
                            ,f_patient_prefix.patient_prefix_description||t_person.person_firstname||'  '||t_person.person_lastname as user_update
                from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                         inner join
                (select t_hstock_card.t_hstock_used_department_item_id
                        ,t_hstock_mgnt.b_hstock_item_id
                        ,max(t_hstock_card.update_datetime) as update_datetime
                from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                where t_hstock_card.f_hstock_adjust_type_id = '21'
                group by t_hstock_card.t_hstock_used_department_item_id
                        ,t_hstock_mgnt.b_hstock_item_id) as last_hstock_card
        on t_hstock_card.t_hstock_used_department_item_id = last_hstock_card.t_hstock_used_department_item_id
            and t_hstock_card.update_datetime = last_hstock_card.update_datetime
            and t_hstock_mgnt.b_hstock_item_id = last_hstock_card.b_hstock_item_id
         left join b_employee on t_hstock_card.user_update_id = b_employee.b_employee_id
         left join t_person on b_employee.t_person_id = t_person.t_person_id
         left join f_patient_prefix on t_person.f_prefix_id = f_patient_prefix.f_patient_prefix_id) as hstock_card_detail
         on disp_hstock_item.b_hstock_item_id = hstock_card_detail.b_hstock_item_id
            and t_hstock_used_department_item.t_hstock_used_department_item_id = hstock_card_detail.t_hstock_used_department_item_id
            left join (select t_hstock_mgnt.b_hstock_item_id
                                ,b_item_drug_uom.item_drug_uom_description
                        from t_hstock_mgnt inner join
                                (select t_hstock_mgnt.b_hstock_item_id
                                            ,max(t_hstock_mgnt.record_datetime) as record_datetime
                                    from t_hstock_mgnt
                                    group by t_hstock_mgnt.b_hstock_item_id) as last_hstock_mgnt
                                      on t_hstock_mgnt.b_hstock_item_id = last_hstock_mgnt.b_hstock_item_id
                                            and t_hstock_mgnt.record_datetime = last_hstock_mgnt.record_datetime
                                  inner join b_item_drug_uom on t_hstock_mgnt.b_item_drug_uom_small_id = b_item_drug_uom.b_item_drug_uom_id) as hstock_item_drug_uom
         on disp_hstock_item.b_hstock_item_id = hstock_item_drug_uom.b_hstock_item_id
         cross join (select b_employee.b_employee_id
                                ,f_patient_prefix.patient_prefix_description||t_person.person_firstname||'  '||t_person.person_lastname as user_print
                        from b_employee left join t_person on b_employee.t_person_id = t_person.t_person_id
                                 left join f_patient_prefix on t_person.f_prefix_id = f_patient_prefix.f_patient_prefix_id) as employee
where t_hstock_used_department.t_hstock_used_department_id = $P{t_hstock_used_department_id}
        and employee.b_employee_id = $P{b_employee_id}
group by disp_hstock.hstock_name
,b_hstock_department.hstock_department_name
,t_hstock_used_department.request_datetime
,t_hstock_used_department.used_department_number
,f_patient_prefix.patient_prefix_description
,t_person.person_firstname
,t_person.person_lastname
,b_item.item_number
,b_item.item_common_name
,hstock_item_drug_uom.item_drug_uom_description
,t_hstock_used_department_item.req_qty
,hstock_card.qty
,hstock_card_detail.update_datetime
,hstock_card_detail.user_update
,hstock_card.dispense_lot
,employee.user_print
order by request_datetime asc
        ,item_common_name asc]]>
	</queryString>
	<field name="disp_hstock" class="java.lang.String"/>
	<field name="department_name" class="java.lang.String"/>
	<field name="request_datetime" class="java.sql.Timestamp"/>
	<field name="used_department_number" class="java.lang.String"/>
	<field name="user_request" class="java.lang.String"/>
	<field name="item_number" class="java.lang.String"/>
	<field name="item_common_name" class="java.lang.String"/>
	<field name="item_drug_uom_description" class="java.lang.String"/>
	<field name="req_qty" class="java.lang.Double"/>
	<field name="disp_qty" class="java.lang.Double"/>
	<field name="update_datetime" class="java.sql.Timestamp"/>
	<field name="user_update" class="java.lang.String"/>
	<field name="user_print" class="java.lang.String"/>
	<field name="lot_number" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="97" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="555" height="30" uuid="a068886e-c9d0-4c1f-ba19-652582e39288"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="22" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["รายการเบิก-จ่ายยา-เวชภัณฑ์ใช้ในหน่วยงานจากคลัง "+$F{disp_hstock}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="50" width="78" height="20" uuid="b07e9e39-ebdb-45a4-ac1e-4c4fdb1b69d8"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[เลขที่ใบขอเบิก : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="70" width="44" height="20" uuid="14f5af80-7b23-408f-ac94-cb0313d3a60f"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้ขอเบิก : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="89" y="30" width="186" height="20" uuid="5cfbe97a-2662-4560-aca9-c1b918f13111"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{department_name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="319" y="70" width="237" height="20" uuid="38a2abbb-ed51-4a2a-8f8f-e0dfb5525e97"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_update}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="275" y="50" width="281" height="20" uuid="9389fbb2-d627-402f-b203-033a4469e156"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{update_datetime} != null ? "วันที่จ่าย "+
new java.text.SimpleDateFormat("dd MMMM yyyy , HH:mm", new java.util.Locale("th", "TH")).format($F{update_datetime})
:""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="50" width="197" height="20" uuid="9684d17e-1d56-42ed-9f62-59d4b57f3f54"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{used_department_number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="70" width="44" height="20" uuid="c57354ec-3bf3-4659-90dc-c3fcfa5553ca"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้จ่าย : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="275" y="30" width="280" height="20" uuid="9760e408-990d-4be3-afc9-b1402d7fa4dc"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{request_datetime} != null ? "วันที่ขอเบิก "+
new java.text.SimpleDateFormat("dd MMMM yyyy , HH:mm", new java.util.Locale("th", "TH")).format($F{request_datetime})
:""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="89" height="20" uuid="b27cd357-062f-4f72-8b9c-fff1503c1c49"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[หน่วยงานที่ขอเบิก : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="44" y="70" width="231" height="20" uuid="8b6171e7-5d43-468d-b580-c37621278894"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_request}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="78" height="20" uuid="ac9a09b3-335f-4cec-bde6-5600b7754954"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รหัส]]></text>
			</staticText>
			<staticText>
				<reportElement x="78" y="0" width="196" height="20" uuid="e13c4d7a-bce2-40e5-8935-aec6f1ad5d9c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รายการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="335" y="0" width="68" height="20" uuid="a437d7d6-051d-4ed5-982c-eefe3738a4f5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนขอเบิก]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="0" width="71" height="20" uuid="95135584-691c-4bfa-9408-e7be4fa6f97e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนที่จ่าย]]></text>
			</staticText>
			<staticText>
				<reportElement x="474" y="0" width="81" height="20" uuid="cdf34930-e4c3-44e3-8985-d66cbc066c31"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[หน่วย]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="0" width="61" height="20" uuid="a437d7d6-051d-4ed5-982c-eefe3738a4f5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Lot No.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="78" height="20" uuid="09d9d841-5c3e-4186-a078-83574c4cf2eb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="78" y="0" width="196" height="20" uuid="5528c32c-55e6-4786-9240-66ec6b86910a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_common_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="335" y="0" width="68" height="20" uuid="2818f2f8-09ff-4eac-9377-09fead8cd257"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{req_qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="403" y="0" width="71" height="20" uuid="5e0076e3-ec52-4cfd-919a-00864526ede5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{disp_qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="474" y="0" width="81" height="20" uuid="9cf14d2e-fd2a-4aad-b0f5-62393da685fa"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_drug_uom_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="274" y="0" width="61" height="20" uuid="5528c32c-55e6-4786-9240-66ec6b86910a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lot_number}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="230" y="0" width="47" height="20" uuid="8cbeaea2-481b-45a0-babd-621738d87721"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้า "+$V{PAGE_NUMBER}+" จาก"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="279" y="0" width="40" height="20" uuid="0390ead2-ce23-49d3-a030-13c0d3db1b3c"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="155" height="20" uuid="f0cebed9-f3b9-42a0-8c76-51e07170d81a"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้พิมพ์ "+$F{user_print}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="203" height="20" uuid="da37ff15-d132-4dcb-86d3-ffa7ba0d7b7c"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["พิมพ์ ณ วันที่ "+new java.text.SimpleDateFormat("dd MMMM yyyy เวลา HH:mm", new java.util.Locale("th", "TH")).format(new Date())
+" น."]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
