<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ใบจ่าย" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4ffa0c70-7659-4aea-8fe3-52076d31eb39">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="t_hstock_transfer_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="employee_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
        recv_hstock.hstock_name as recv_hstock
        ,disp_hstock.hstock_name as disp_hstock
        ,t_hstock_transfer.request_datetime
        ,t_hstock_transfer.transfer_number
        ,f_patient_prefix.patient_prefix_description||t_person.person_firstname||'  '||t_person.person_lastname as user_request
        ,b_item.item_number
        ,b_item.item_common_name
        ,hstock_item_drug_uom.item_drug_uom_description
        ,t_hstock_transfer_item.req_qty

        ,hstock_card.qty as disp_qty	-- จ่าย

        ,hstock_card_detail.update_datetime
        ,hstock_card_detail.user_update
        ,employee.user_print
from t_hstock_transfer inner join b_hstock as recv_hstock on t_hstock_transfer.recv_hstock_id = recv_hstock.b_hstock_id
        inner join b_hstock as disp_hstock on t_hstock_transfer.disp_hstock_id = disp_hstock.b_hstock_id
         left join b_employee on t_hstock_transfer.user_record_id = b_employee.b_employee_id
         left join t_person on b_employee.t_person_id = t_person.t_person_id
         left join f_patient_prefix on t_person.f_prefix_id = f_patient_prefix.f_patient_prefix_id

         inner join t_hstock_transfer_item on t_hstock_transfer.t_hstock_transfer_id = t_hstock_transfer_item.t_hstock_transfer_id
         inner join b_hstock_item as disp_hstock_item on t_hstock_transfer_item.b_hstock_item_id = disp_hstock_item.b_hstock_item_id
         inner join b_item on disp_hstock_item.b_item_id = b_item.b_item_id

       left join (select
                        t_hstock_card.t_hstock_transfer_item_id
                        ,t_hstock_mgnt.b_hstock_item_id
                        ,sum(t_hstock_card.qty) as qty
                from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                where
                        t_hstock_card.f_hstock_adjust_type_id = '12'
                group by
                        t_hstock_card.t_hstock_transfer_item_id
                        ,t_hstock_mgnt.b_hstock_item_id) as hstock_card
         on disp_hstock_item.b_hstock_item_id = hstock_card.b_hstock_item_id
            and t_hstock_transfer_item.t_hstock_transfer_item_id = hstock_card.t_hstock_transfer_item_id

       left join (select
                            t_hstock_card.t_hstock_transfer_item_id
                            ,t_hstock_mgnt.b_hstock_item_id
                            ,t_hstock_card.update_datetime as update_datetime
                            ,f_patient_prefix.patient_prefix_description||t_person.person_firstname||'  '||t_person.person_lastname as user_update
                from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                         inner join
                (select
                        t_hstock_card.t_hstock_transfer_item_id
                        ,t_hstock_mgnt.b_hstock_item_id
                        ,max(t_hstock_card.update_datetime) as update_datetime
                from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                where
                        t_hstock_card.f_hstock_adjust_type_id = '12'
                group by
                        t_hstock_card.t_hstock_transfer_item_id
                        ,t_hstock_mgnt.b_hstock_item_id) as last_hstock_card
        on t_hstock_card.t_hstock_transfer_item_id = last_hstock_card.t_hstock_transfer_item_id
            and t_hstock_card.update_datetime = last_hstock_card.update_datetime
            and t_hstock_mgnt.b_hstock_item_id = last_hstock_card.b_hstock_item_id
         left join b_employee on t_hstock_card.user_update_id = b_employee.b_employee_id
         left join t_person on b_employee.t_person_id = t_person.t_person_id
         left join f_patient_prefix on t_person.f_prefix_id = f_patient_prefix.f_patient_prefix_id) as hstock_card_detail
         on disp_hstock_item.b_hstock_item_id = hstock_card_detail.b_hstock_item_id
            and t_hstock_transfer_item.t_hstock_transfer_item_id = hstock_card_detail.t_hstock_transfer_item_id


            left join (select
                                t_hstock_mgnt.b_hstock_item_id
                                ,b_item_drug_uom.item_drug_uom_description
                        from t_hstock_mgnt inner join
                                (select
                                            t_hstock_mgnt.b_hstock_item_id
                                            ,max(t_hstock_mgnt.record_datetime) as record_datetime
                                    from t_hstock_mgnt
                                    group by
                                            t_hstock_mgnt.b_hstock_item_id) as last_hstock_mgnt
                                      on t_hstock_mgnt.b_hstock_item_id = last_hstock_mgnt.b_hstock_item_id
                                            and t_hstock_mgnt.record_datetime = last_hstock_mgnt.record_datetime
                                  inner join b_item_drug_uom on t_hstock_mgnt.b_item_drug_uom_small_id = b_item_drug_uom.b_item_drug_uom_id) as hstock_item_drug_uom
         on disp_hstock_item.b_hstock_item_id = hstock_item_drug_uom.b_hstock_item_id

         cross join (select
                                b_employee.b_employee_id
                                ,f_patient_prefix.patient_prefix_description||t_person.person_firstname||'  '||t_person.person_lastname as user_print
                        from b_employee left join t_person on b_employee.t_person_id = t_person.t_person_id
                                 left join f_patient_prefix on t_person.f_prefix_id = f_patient_prefix.f_patient_prefix_id) as employee
where
        t_hstock_transfer.t_hstock_transfer_id = $P{t_hstock_transfer_id}
        and employee.b_employee_id = $P{employee_id}

        and t_hstock_transfer_item.req_qty  > hstock_card.qty
group by recv_hstock.hstock_name
        ,disp_hstock.hstock_name
        ,t_hstock_transfer.request_datetime
        ,t_hstock_transfer.transfer_number
        ,f_patient_prefix.patient_prefix_description
        ,t_person.person_firstname
        ,t_person.person_lastname
        ,b_item.item_number
        ,b_item.item_common_name
        ,hstock_item_drug_uom.item_drug_uom_description
        ,t_hstock_transfer_item.req_qty
        ,hstock_card.qty
        ,hstock_card_detail.update_datetime
        ,hstock_card_detail.user_update
        ,employee.user_print
order by
        request_datetime asc
        ,item_common_name asc]]>
	</queryString>
	<field name="recv_hstock" class="java.lang.String"/>
	<field name="disp_hstock" class="java.lang.String"/>
	<field name="request_datetime" class="java.sql.Timestamp"/>
	<field name="transfer_number" class="java.lang.String"/>
	<field name="user_request" class="java.lang.String"/>
	<field name="item_number" class="java.lang.String"/>
	<field name="item_common_name" class="java.lang.String"/>
	<field name="item_drug_uom_description" class="java.lang.String"/>
	<field name="req_qty" class="java.lang.Double"/>
	<field name="disp_qty" class="java.lang.Double"/>
	<field name="update_datetime" class="java.sql.Timestamp"/>
	<field name="user_update" class="java.lang.String"/>
	<field name="user_print" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="99" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="555" height="30" uuid="a068886e-c9d0-4c1f-ba19-652582e39288"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="22" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["ใบค้างจ่ายสินค้า จากคลัง "+$F{disp_hstock}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="30" width="67" height="20" uuid="0814bf86-cca3-462e-afae-f9e8dedb522a"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[คลังที่ขอเบิก : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="50" width="78" height="20" uuid="0e250536-2509-4762-b117-a11b2e74e3cf"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[เลขที่ใบขอเบิก : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="67" y="30" width="208" height="20" uuid="03857b65-623b-474a-b599-dc8de73c0749"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{recv_hstock}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="50" width="197" height="20" uuid="69aed8e4-95b8-440b-baaf-7b8ad4335563"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transfer_number}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="275" y="30" width="280" height="20" uuid="d04be643-0b11-4939-8ff1-f60b2a3f24be"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{request_datetime} != null ? "วันที่ขอเบิก "+
new java.text.SimpleDateFormat("dd MMMM yyyy , HH:mm", new java.util.Locale("th", "TH")).format($F{request_datetime})
:""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="70" width="44" height="20" uuid="68a04e52-b5be-4f9a-9c4d-a3b05eb85601"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้ขอเบิก : ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="44" y="70" width="231" height="20" uuid="43d39fdb-98a9-4f96-8f9f-093ac53efe1c"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_request}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="275" y="50" width="281" height="20" uuid="f66200f5-768b-410c-9563-f8041cd43768"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{update_datetime} != null ? "วันที่จ่าย "+
new java.text.SimpleDateFormat("dd MMMM yyyy , HH:mm", new java.util.Locale("th", "TH")).format($F{update_datetime})
:""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="319" y="70" width="237" height="20" uuid="25cb0430-b48c-40fb-8bc6-789b52109e26"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{user_update}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="70" width="44" height="20" uuid="d838d3eb-6b8e-41f0-9062-86bd04025765"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้จ่าย : ]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="78" height="20" uuid="ac9a09b3-335f-4cec-bde6-5600b7754954"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รหัส]]></text>
			</staticText>
			<staticText>
				<reportElement x="78" y="0" width="186" height="20" uuid="e13c4d7a-bce2-40e5-8935-aec6f1ad5d9c"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รายการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="264" y="0" width="70" height="20" uuid="a437d7d6-051d-4ed5-982c-eefe3738a4f5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนขอเบิก]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="0" width="70" height="20" uuid="95135584-691c-4bfa-9408-e7be4fa6f97e"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนที่จ่าย]]></text>
			</staticText>
			<staticText>
				<reportElement x="474" y="0" width="81" height="20" uuid="cdf34930-e4c3-44e3-8985-d66cbc066c31"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[หน่วย]]></text>
			</staticText>
			<staticText>
				<reportElement x="404" y="0" width="70" height="20" uuid="73a14b91-4e67-4354-9f18-c3c1a68453f5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนที่ค้าง]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="78" height="20" uuid="09d9d841-5c3e-4186-a078-83574c4cf2eb"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_number}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="78" y="0" width="186" height="20" uuid="5528c32c-55e6-4786-9240-66ec6b86910a"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_common_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="264" y="0" width="70" height="20" uuid="2818f2f8-09ff-4eac-9377-09fead8cd257"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{req_qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="334" y="0" width="70" height="20" uuid="5e0076e3-ec52-4cfd-919a-00864526ede5"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{disp_qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="474" y="0" width="81" height="20" uuid="9cf14d2e-fd2a-4aad-b0f5-62393da685fa"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_drug_uom_description}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" stretchType="RelativeToBandHeight" x="404" y="0" width="70" height="20" uuid="a1079daa-33d4-4f4a-8d0d-0877d6b21e78"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{req_qty} >=  $F{disp_qty} ? $F{req_qty} - $F{disp_qty} : 0]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="230" y="0" width="47" height="20" uuid="8cbeaea2-481b-45a0-babd-621738d87721"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้า "+$V{PAGE_NUMBER}+" จาก"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="279" y="0" width="40" height="20" uuid="0390ead2-ce23-49d3-a030-13c0d3db1b3c"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="155" height="20" uuid="f0cebed9-f3b9-42a0-8c76-51e07170d81a"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้พิมพ์ "+$F{user_print}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="353" y="0" width="203" height="20" uuid="da37ff15-d132-4dcb-86d3-ffa7ba0d7b7c"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["พิมพ์ ณ วันที่ "+new java.text.SimpleDateFormat("dd MMMM yyyy เวลา HH:mm", new java.util.Locale("th", "TH")).format(new Date())
+" น."]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
