<?xml version="1.0" encoding="UTF-8"  ?><!-- Created with iReport - A designer for JasperReports --><!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd"><jasperReport		 name="dental_opdcard23"		 columnCount="1"		 printOrder="Vertical"		 orientation="Landscape"		 pageWidth="595"		 pageHeight="421"		 columnWidth="535"		 columnSpacing="0"		 leftMargin="30"		 rightMargin="30"		 topMargin="20"		 bottomMargin="20"		 whenNoDataType="NoPages"		 isTitleNewPage="false"		 isSummaryNewPage="false">	<property name="ireport.scriptlethandling" value="0" />	<property name="ireport.encoding" value="UTF-8" />	<import value="java.util.*" />	<import value="net.sf.jasperreports.engine.*" />	<import value="net.sf.jasperreports.engine.data.*" />	<parameter name="SUBREPORT_DIR" isForPrompting="true" class="java.lang.String">		<defaultValueExpression ><![CDATA["/data/share/DENTAL/"]]></defaultValueExpression>	</parameter>	<parameter name="visit_id" isForPrompting="true" class="java.lang.String">		<defaultValueExpression ><![CDATA["255113541918459112"]]></defaultValueExpression>	</parameter>	<queryString><![CDATA[selectf_patient_prefix.patient_prefix_description as prefix,t_patient.patient_firstname as name,t_patient.patient_lastname as surname,t_visit.visit_patient_age as age,t_patient.patient_private_doctor as patient_doctor,t_visit.visit_hn as hn,current_date as print_date,max(case when prefix_person.f_patient_prefix_id is not null then case when prefix_person.f_patient_prefix_id = '000' then '' else prefix_person.patient_prefix_description end else '' end || t_person.person_firstname || ' ' || t_person.person_lastname) as dent_doctor,case when t_visit.visit_pregnant='1'      then 'ใช่'else 'ไม่ใช่' end as is_pregnant,case when t_patient_risk_factor.patient_risk_factor_topic = 'สูบบุหรี่'      then 'ใช่'else 'ไม่ใช่'  end as is_smoking,case when t_patient.patient_drugallergy='1'      then 'ใช่'else 'ไม่ใช่'  end as is_allergy	,case when count(t_patient_personal_disease.patient_personal_disease_description) > 0    then 'ใช่'else 'ไม่ใช่' end as is_congenital_disease,max(case when t_diag_icd10.diag_icd10_number='Z29.8'      then 'สุขภาพช่องปากปกติ'else 'มีโรคภายในช่องปาก' end )as result,t_patient.t_patient_id as patient_id,substr(t_visit.visit_begin_visit_time,1,4) as visit_yearfrom t_patientleft join f_patient_prefixon t_patient.f_patient_prefix_id = f_patient_prefix.f_patient_prefix_idinner join t_visiton t_patient.t_patient_id = t_visit.t_patient_idleft join t_patient_risk_factoron (t_patient.t_patient_id = t_patient_risk_factor.t_patient_id and t_patient_risk_factor.patient_risk_factor_topic = 'สูบบุหรี่')left join t_patient_personal_diseaseon t_visit.t_patient_id = t_patient_personal_disease.t_patient_idleft join t_diag_icd10on t_visit.t_visit_id = t_diag_icd10.diag_icd10_vnleft join b_employeeon t_diag_icd10.diag_icd10_staff_doctor = b_employee.b_employee_idleft join t_person on t_person.t_person_id = b_employee.t_person_idleft join f_patient_prefix as prefix_person on prefix_person.f_patient_prefix_id = t_person.f_prefix_idwhere t_visit.t_visit_id = $P{visit_id}and t_visit.f_visit_status_id <> '4'group by f_patient_prefix.patient_prefix_description,t_patient.patient_firstname,t_patient.patient_lastname,t_visit.visit_patient_age,t_patient.patient_private_doctor,t_visit.visit_hn,t_visit.visit_pregnant,t_patient.t_patient_id,t_patient_risk_factor.patient_risk_factor_topic,t_patient.patient_drugallergy,t_visit.visit_begin_visit_time]]></queryString>	<field name="prefix" class="java.lang.String"/>	<field name="name" class="java.lang.String"/>	<field name="surname" class="java.lang.String"/>	<field name="age" class="java.lang.String"/>	<field name="patient_doctor" class="java.lang.String"/>	<field name="hn" class="java.lang.String"/>	<field name="print_date" class="java.sql.Date"/>	<field name="dent_doctor" class="java.lang.String"/>	<field name="is_pregnant" class="java.lang.String"/>	<field name="is_smoking" class="java.lang.String"/>	<field name="is_allergy" class="java.lang.String"/>	<field name="is_congenital_disease" class="java.lang.String"/>	<field name="result" class="java.lang.String"/>	<field name="patient_id" class="java.lang.String"/>	<field name="visit_year" class="java.lang.String"/>		<background>			<band height="0"  isSplitAllowed="true" >			</band>		</background>		<title>			<band height="381"  isSplitAllowed="true" >				<line direction="TopDown">					<reportElement						x="218"						y="65"						width="0"						height="227"						key="line-1"/>					<graphicElement stretchType="NoStretch"/>				</line>				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >					<reportElement						x="20"						y="60"						width="174"						height="18"						key="textField"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement textAlignment="Left" verticalAlignment="Top">						<font fontName="SansSerif" size="10"/>					</textElement>				<textFieldExpression   class="java.lang.String"><![CDATA[$F{result}]]></textFieldExpression>				</textField>				<subreport  isUsingCache="true">					<reportElement						x="222"						y="66"						width="308"						height="227"						key="subreport-5"/>					<subreportParameter  name="SUBREPORT_DIR">						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>					</subreportParameter>					<subreportParameter  name="visit_id">						<subreportParameterExpression><![CDATA[$P{visit_id}]]></subreportParameterExpression>					</subreportParameter>					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>					<subreportExpression  class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "dental_treatplan.jasper"]]></subreportExpression>				</subreport>				<staticText>					<reportElement						mode="Opaque"						x="0"						y="0"						width="41"						height="20"						key="staticText-1"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>					</textElement>				<text><![CDATA[ชื่อ-สกุล]]></text>				</staticText>				<staticText>					<reportElement						mode="Opaque"						x="199"						y="0"						width="23"						height="20"						key="staticText-2"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>					</textElement>				<text><![CDATA[อายุ]]></text>				</staticText>				<staticText>					<reportElement						mode="Opaque"						x="250"						y="0"						width="67"						height="20"						key="staticText-3"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<text><![CDATA[ปี/เดือน  สังกัด]]></text>				</staticText>				<staticText>					<reportElement						mode="Opaque"						x="420"						y="0"						width="20"						height="20"						key="staticText-4"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<text><![CDATA[HN]]></text>				</staticText>				<staticText>					<reportElement						mode="Opaque"						x="0"						y="20"						width="41"						height="20"						key="staticText-5"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="10" isBold="true"/>					</textElement>				<text><![CDATA[วันที่]]></text>				</staticText>				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >					<reportElement						x="41"						y="0"						width="158"						height="20"						key="textField-1"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<textFieldExpression   class="java.lang.String"><![CDATA[$F{prefix}+' '+$F{name}+' '+$F{surname}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >					<reportElement						x="222"						y="0"						width="27"						height="20"						key="textField"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<textFieldExpression   class="java.lang.String"><![CDATA[$F{age}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >					<reportElement						x="317"						y="0"						width="103"						height="20"						key="textField"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<textFieldExpression   class="java.lang.String"><![CDATA[$F{patient_doctor}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >					<reportElement						x="440"						y="0"						width="95"						height="20"						key="textField"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<textFieldExpression   class="java.lang.String"><![CDATA[$F{hn}]]></textFieldExpression>				</textField>				<textField isStretchWithOverflow="false" pattern="dd MMMMM yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >					<reportElement						x="41"						y="20"						width="120"						height="20"						key="textField"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<textFieldExpression   class="java.util.Date"><![CDATA[$F{print_date}]]></textFieldExpression>				</textField>				<staticText>					<reportElement						mode="Opaque"						x="0"						y="40"						width="140"						height="18"						key="staticText-6"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<text><![CDATA[ผลการตรวจทางทันตกรรมประจำปี]]></text>				</staticText>				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >					<reportElement						x="140"						y="40"						width="72"						height="18"						key="textField"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" size="10"/>					</textElement>				<textFieldExpression   class="java.lang.String"><![CDATA[$F{visit_year}]]></textFieldExpression>				</textField>				<staticText>					<reportElement						mode="Opaque"						x="1"						y="281"						width="132"						height="18"						key="staticText-7"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement>						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>					</textElement>				<text><![CDATA[คำแนะนำ]]></text>				</staticText>				<subreport  isUsingCache="true">					<reportElement						x="0"						y="300"						width="535"						height="79"						key="subreport-6"/>					<subreportParameter  name="SUBREPORT_DIR">						<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>					</subreportParameter>					<subreportParameter  name="visit_id">						<subreportParameterExpression><![CDATA[$P{visit_id}]]></subreportParameterExpression>					</subreportParameter>					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>					<subreportExpression  class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "dental_advise.jasper"]]></subreportExpression>				</subreport>				<staticText>					<reportElement						mode="Opaque"						x="222"						y="40"						width="309"						height="18"						key="staticText-8"/>					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>					<textElement textAlignment="Center">						<font fontName="SansSerif" pdfFontName="Helvetica-Bold" size="10" isBold="true" isUnderline="true"/>					</textElement>				<text><![CDATA[แผนการรักษา]]></text>				</staticText>			</band>		</title>		<pageHeader>			<band height="0"  isSplitAllowed="true" >			</band>		</pageHeader>		<columnHeader>			<band height="0"  isSplitAllowed="true" >			</band>		</columnHeader>		<detail>			<band height="0"  isSplitAllowed="true" >			</band>		</detail>		<columnFooter>			<band height="0"  isSplitAllowed="true" >			</band>		</columnFooter>		<pageFooter>			<band height="0"  isSplitAllowed="true" >			</band>		</pageFooter>		<summary>			<band height="0"  isSplitAllowed="true" >			</band>		</summary></jasperReport>