<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="report_revenue"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="1332"
		 pageHeight="595"
		 columnWidth="1272"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="start_date" isForPrompting="true" class="java.lang.String"/>
	<parameter name="end_date" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[select
q1.vn as vn
,q1.name_pt as name_pt
,q1.dx as dx
,q1.doctor as doctor
,q1.billing_receipt_number
,q1.visit_date
,sum(case when q1.plan like '%ชำระเงินเอง%'  and q1.item_group ='1'
then q1.price
else  0 end) as drug1
,sum(case when q1.plan like '%ชำระเงินเอง%'  and q1.subgroup like '%หัตถการ%'
then q1.price
else  0 end) as proced1
,sum(case when q1.plan like '%ชำระเงินเอง%'  and q1.item_group ='4'
then q1.price
else  0 end) as medical1
,sum(case when q1.plan like '%ชำระเงินเอง%'  and q1.df like '%DF%'
then q1.price
else  0 end) as df1
,sum(case when q1.plan like '%ชำระเงินเอง%'  and q1.item_group ='2'
then q1.price
else  0 end) as lab1
,sum(case when q1.plan like '%ชำระเงินเอง%'  and q1.item_group <>'1' and q1.subgroup like '%หัตถการ%'
and q1.item_group ='4' and q1.df like '%DF%'  and q1.item_group ='2'
then q1.price
else  0 end) as other1
---------------------------------------------------------------------------------------
,sum(case when q1.plan like '%ปกส%'  and q1.item_group ='1'
then q1.price
else  0 end) as drug2
,sum(case when q1.plan like '%ปกส%'  and q1.subgroup like '%หัตถการ%'
then q1.price
else  0 end) as proced2
,sum(case when q1.plan like '%ปกส%'  and q1.item_group ='4'
then q1.price
else  0 end) as medical2
,sum(case when q1.plan like '%ปกส%'  and q1.df like '%DF%'
then q1.price
else  0 end) as df2
,sum(case when q1.plan like '%ปกส%'  and q1.item_group ='2'
then q1.price
else  0 end) as lab2
,sum(case when q1.plan like '%ปกส%'  and q1.item_group <>'1' and q1.subgroup like '%หัตถการ%'
and q1.item_group ='4' and q1.df like '%DF%'  and q1.item_group ='2'
then q1.price
else  0 end) as other2
---------------------------------------------------------------------------------------
,sum(case when q1.plan like '%บัตร30บาท%'  and q1.item_group ='1'
then q1.price
else  0 end) as drug3
,sum(case when q1.plan like '%บัตร30บาท%'  and q1.subgroup like '%หัตถการ%'
then q1.price
else  0 end) as proced3
,sum(case when q1.plan like '%บัตร30บาท%'  and q1.item_group ='4'
then q1.price
else  0 end) as medical3
,sum(case when q1.plan like '%บัตร30บาท%'  and q1.df like '%DF%'
then q1.price
else  0 end) as df3
,sum(case when q1.plan like '%บัตร30บาท%'  and q1.item_group ='2'
then q1.price
else  0 end) as lab3
,sum(case when q1.plan like '%บัตร30บาท%'  and q1.item_group <>'1' and q1.subgroup like '%หัตถการ%'
and q1.item_group ='4' and q1.df like '%DF%'  and q1.item_group ='2'
then q1.price
else  0 end) as other3
-------------------------------------------------------------------------------






from
(select distinct
t_visit.visit_vn as vn
,f_patient_prefix.patient_prefix_description || ' ' || t_patient.patient_firstname ||' '|| t_patient.patient_lastname AS name_pt
,t_visit.visit_dx as dx
,prefix_person.patient_prefix_description || t_person.person_firstname || ' ' || t_person.person_lastname as doctor
,t_billing_receipt.billing_receipt_number as billing_receipt_number
,substr(t_visit.visit_begin_visit_time,1,10) as visit_date
,b_contract_plans.contract_plans_description as plan
,b_item_subgroup.f_item_group_id as item_group
,b_item_subgroup.item_subgroup_description as subgroup
,b_item.item_common_name as df
,t_order.order_qty    as qty
,(t_order.order_price * t_order.order_qty) as price

from
t_visit INNER JOIN t_patient
    ON t_patient.t_patient_id = t_visit.t_patient_id
LEFT JOIN f_patient_prefix
    ON t_patient.f_patient_prefix_id=f_patient_prefix.f_patient_prefix_id
INNER JOIN t_visit_service
    ON t_visit.t_visit_id = t_visit_service.t_visit_id
INNER JOIN t_visit_payment
    ON t_visit.t_visit_id = t_visit_payment.t_visit_id
INNER JOIN b_contract_plans
    ON t_visit_payment.b_contract_plans_id = b_contract_plans.b_contract_plans_id
INNER JOIN b_employee
    ON t_visit_service.visit_service_staff_doctor = b_employee.b_employee_id
inner join t_person 
   on t_person.t_person_id = b_employee.t_person_id
left join f_patient_prefix as prefix_person 
   on prefix_person.f_patient_prefix_id = t_person.f_prefix_id
INNER JOIN t_order
	ON t_visit.t_visit_id = t_order.t_visit_id
INNER JOIN b_item
	ON t_order.b_item_id = b_item.b_item_id
INNER JOIN b_item_subgroup
    ON b_item.b_item_subgroup_id = b_item_subgroup.b_item_subgroup_id
INNER JOIN t_billing
    ON t_visit.t_visit_id = t_billing.t_visit_id
LEFT JOIN t_billing_receipt
    ON t_billing.t_billing_id = t_billing_receipt.t_billing_id



where ((t_visit.f_visit_status_id <>'4')
        AND ((t_order.f_order_status_id <>'0')
		AND (t_order.f_order_status_id <> '3') )
and t_billing_receipt.billing_receipt_paid > 0 --รายการรับชำระจำนวนที่จ่ายต้อง >0
and substr(t_visit.visit_begin_visit_time,1,10) between $P{start_date} and  $P{end_date} )
order by t_billing_receipt.billing_receipt_number) as q1

group by
q1.vn
,q1.name_pt
,q1.dx
,q1.doctor
,q1.billing_receipt_number
,q1.visit_date]]></queryString>

	<field name="vn" class="java.lang.String"/>
	<field name="name_pt" class="java.lang.String"/>
	<field name="dx" class="java.lang.String"/>
	<field name="doctor" class="java.lang.String"/>
	<field name="billing_receipt_number" class="java.lang.String"/>
	<field name="visit_date" class="java.lang.String"/>
	<field name="drug1" class="java.lang.Double"/>
	<field name="proced1" class="java.lang.Double"/>
	<field name="medical1" class="java.lang.Double"/>
	<field name="df1" class="java.lang.Double"/>
	<field name="lab1" class="java.lang.Double"/>
	<field name="other1" class="java.lang.Double"/>
	<field name="drug2" class="java.lang.Double"/>
	<field name="proced2" class="java.lang.Double"/>
	<field name="medical2" class="java.lang.Double"/>
	<field name="df2" class="java.lang.Double"/>
	<field name="lab2" class="java.lang.Double"/>
	<field name="other2" class="java.lang.Double"/>
	<field name="drug3" class="java.lang.Double"/>
	<field name="proced3" class="java.lang.Double"/>
	<field name="medical3" class="java.lang.Double"/>
	<field name="df3" class="java.lang.Double"/>
	<field name="lab3" class="java.lang.Double"/>
	<field name="other3" class="java.lang.Double"/>

	<variable name="num" class="java.lang.Double" resetType="Report" calculation="Count">
		<variableExpression><![CDATA[$F{vn}]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="60"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="802"
						height="40"
						key="staticText-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="28" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[รายงานการตรวจรายได้จากคลินิกเครือข่าย]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" pattern="dd MMMMM yyyy" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="40"
						width="802"
						height="20"
						key="textField-1"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="16" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["จากวันที่"+"  "+
$P{start_date}.substring( 8, 10 )+
" "+(($P{start_date}.substring( 5, 7 )).equals("01")?String.valueOf("มกราคม"):($P{start_date}.substring( 5, 7 )).equals("02")?String.valueOf("กุมภาพันธ์"):($P{start_date}.substring( 5, 7 )).equals("03")?String.valueOf("มีนาคม"):($P{start_date}.substring( 5, 7 )).equals("04")?String.valueOf("เมษายน"):($P{start_date}.substring( 5, 7 )).equals("05")?String.valueOf("พฤษภาคม"):($P{start_date}.substring( 5, 7 )).equals("06")?String.valueOf("มิถุนายน"):($P{start_date}.substring( 5, 7 )).equals("07")?String.valueOf("กรกฎาคม"):($P{start_date}.substring( 5, 7 )).equals("08")?String.valueOf("สิงหาคม"):($P{start_date}.substring( 5, 7 )).equals("09")?String.valueOf("กันยายน"):($P{start_date}.substring( 5, 7 )).equals("10")?String.valueOf("ตุลาคม"):($P{start_date}.substring( 5, 7 )).equals("11")?String.valueOf("พฤศจิกายน"):($P{start_date}.substring( 5, 7 )).equals("12")?String.valueOf("ธันวาคม"):$P{start_date}.substring( 5, 7 ))+
" "+$P{start_date}.substring( 0, 4 )+
"  "+"ถึงวันที่"+"  "+
$P{end_date}.substring( 8, 10 )+
" "+(($P{end_date}.substring( 5, 7 )).equals("01")?String.valueOf("มกราคม"):($P{end_date}.substring( 5, 7 )).equals("02")?String.valueOf("กุมภาพันธ์"):($P{end_date}.substring( 5, 7 )).equals("03")?String.valueOf("มีนาคม"):($P{end_date}.substring( 5, 7 )).equals("04")?String.valueOf("เมษายน"):($P{end_date}.substring( 5, 7 )).equals("05")?String.valueOf("พฤษภาคม"):($P{end_date}.substring( 5, 7 )).equals("06")?String.valueOf("มิถุนายน"):($P{end_date}.substring( 5, 7 )).equals("07")?String.valueOf("กรกฎาคม"):($P{end_date}.substring( 5, 7 )).equals("08")?String.valueOf("สิงหาคม"):($P{end_date}.substring( 5, 7 )).equals("09")?String.valueOf("กันยายน"):($P{end_date}.substring( 5, 7 )).equals("10")?String.valueOf("ตุลาคม"):($P{end_date}.substring( 5, 7 )).equals("11")?String.valueOf("พฤศจิกายน"):($P{end_date}.substring( 5, 7 )).equals("12")?String.valueOf("ธันวาคม"):$P{end_date}.substring( 5, 7 ))+
" "+$P{end_date}.substring( 0, 4 )]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="30"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						x="0"
						y="0"
						width="29"
						height="30"
						key="staticText-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[ลำดับ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="28"
						y="0"
						width="66"
						height="30"
						key="staticText-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[VN]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="93"
						y="0"
						width="70"
						height="30"
						key="staticText-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[เลขที่ใบยา]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="162"
						y="0"
						width="125"
						height="30"
						key="staticText-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[ชื่อ - นามสกุล]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="287"
						y="0"
						width="171"
						height="30"
						key="staticText-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[DX]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="457"
						y="0"
						width="102"
						height="30"
						key="staticText-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[แพทย์ผู้ตรวจ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="559"
						y="0"
						width="74"
						height="30"
						key="staticText-8"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[เลขที่ใบเสร็จ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="633"
						y="0"
						width="203"
						height="14"
						key="staticText-9"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[ทั่วไป]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="633"
						y="14"
						width="34"
						height="16"
						key="staticText-10"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[ยา]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="667"
						y="14"
						width="34"
						height="16"
						key="staticText-11"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[หัตถการ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="701"
						y="14"
						width="34"
						height="16"
						key="staticText-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[เวชภัณฑ์]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="735"
						y="14"
						width="34"
						height="16"
						key="staticText-13"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[DF]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="769"
						y="14"
						width="34"
						height="16"
						key="staticText-14"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[LAB]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="802"
						y="14"
						width="34"
						height="16"
						key="staticText-15"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[อื่นๆ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="836"
						y="0"
						width="203"
						height="14"
						key="staticText-17"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[ปกส.]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="836"
						y="14"
						width="34"
						height="16"
						key="staticText-18"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[ยา]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="870"
						y="14"
						width="34"
						height="16"
						key="staticText-19"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[หัตถการ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="904"
						y="14"
						width="34"
						height="16"
						key="staticText-20"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[เวชภัณฑ์]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="938"
						y="14"
						width="34"
						height="16"
						key="staticText-21"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[DF]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="972"
						y="14"
						width="34"
						height="16"
						key="staticText-22"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[LAB]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1005"
						y="14"
						width="34"
						height="16"
						key="staticText-23"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[อื่นๆ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1039"
						y="0"
						width="232"
						height="14"
						key="staticText-24"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[บัตร30บาท]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1039"
						y="14"
						width="34"
						height="16"
						key="staticText-25"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[ยา]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1073"
						y="14"
						width="34"
						height="16"
						key="staticText-26"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[หัตถการ]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1107"
						y="14"
						width="34"
						height="16"
						key="staticText-27"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[เวชภัณฑ์]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1141"
						y="14"
						width="34"
						height="16"
						key="staticText-28"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[DF]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1175"
						y="14"
						width="34"
						height="16"
						key="staticText-29"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[LAB]]></text>
				</staticText>
				<staticText>
					<reportElement
						x="1208"
						y="14"
						width="63"
						height="16"
						key="staticText-30"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="12" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[อื่นๆ]]></text>
				</staticText>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="1272"
						height="1"
						key="line-1"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="0"
						height="30"
						key="line-4"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="29"
						y="0"
						width="0"
						height="30"
						key="line-6"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="94"
						y="0"
						width="0"
						height="30"
						key="line-8"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="163"
						y="1"
						width="0"
						height="29"
						key="line-10"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="287"
						y="0"
						width="0"
						height="30"
						key="line-12"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="458"
						y="0"
						width="0"
						height="30"
						key="line-14"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="559"
						y="0"
						width="0"
						height="30"
						key="line-16"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="633"
						y="0"
						width="0"
						height="30"
						key="line-18"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="633"
						y="14"
						width="203"
						height="0"
						key="line-20"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="667"
						y="14"
						width="0"
						height="16"
						key="line-21"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="701"
						y="14"
						width="0"
						height="16"
						key="line-23"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="735"
						y="14"
						width="0"
						height="16"
						key="line-24"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="769"
						y="14"
						width="0"
						height="16"
						key="line-27"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="802"
						y="14"
						width="0"
						height="16"
						key="line-29"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="836"
						y="0"
						width="0"
						height="14"
						key="line-31"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="836"
						y="14"
						width="0"
						height="16"
						key="line-32"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="836"
						y="14"
						width="203"
						height="0"
						key="line-34"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1039"
						y="0"
						width="0"
						height="14"
						key="line-35"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="870"
						y="14"
						width="0"
						height="16"
						key="line-36"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="904"
						y="14"
						width="0"
						height="16"
						key="line-38"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="938"
						y="14"
						width="0"
						height="16"
						key="line-40"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="972"
						y="14"
						width="0"
						height="16"
						key="line-42"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1006"
						y="14"
						width="0"
						height="16"
						key="line-44"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1039"
						y="13"
						width="0"
						height="17"
						key="line-46"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1039"
						y="14"
						width="232"
						height="0"
						key="line-48"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1073"
						y="14"
						width="0"
						height="16"
						key="line-49"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1107"
						y="14"
						width="0"
						height="16"
						key="line-51"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1141"
						y="14"
						width="0"
						height="16"
						key="line-53"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1175"
						y="14"
						width="0"
						height="16"
						key="line-55"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1209"
						y="14"
						width="0"
						height="16"
						key="line-57"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1271"
						y="0"
						width="0"
						height="14"
						key="line-59"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1271"
						y="14"
						width="0"
						height="16"
						key="line-60"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="30"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="29"
						y="0"
						width="65"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{vn}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement
						x="93"
						y="0"
						width="70"
						height="30"
						key="staticText-16"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="14" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<text><![CDATA[]]></text>
				</staticText>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="169"
						y="0"
						width="118"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{name_pt}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="295"
						y="0"
						width="163"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="12"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{dx}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="468"
						y="0"
						width="91"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{doctor}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="559"
						y="0"
						width="74"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{billing_receipt_number}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="633"
						y="0"
						width="34"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{drug1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="667"
						y="0"
						width="34"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{proced1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="701"
						y="0"
						width="34"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{medical1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="735"
						y="0"
						width="34"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{df1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="769"
						y="0"
						width="33"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{lab1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="802"
						y="0"
						width="34"
						height="30"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{other1}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="836"
						y="0"
						width="34"
						height="30"
						key="textField-2"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{drug2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="870"
						y="0"
						width="34"
						height="30"
						key="textField-3"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{proced2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="904"
						y="0"
						width="34"
						height="30"
						key="textField-4"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{medical2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="938"
						y="0"
						width="34"
						height="30"
						key="textField-5"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{df2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="972"
						y="0"
						width="33"
						height="30"
						key="textField-6"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{lab2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1005"
						y="0"
						width="34"
						height="30"
						key="textField-7"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{other2}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1039"
						y="0"
						width="34"
						height="30"
						key="textField-8"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{drug3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1073"
						y="0"
						width="34"
						height="30"
						key="textField-9"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{proced3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1107"
						y="0"
						width="34"
						height="30"
						key="textField-10"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{medical3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1141"
						y="0"
						width="34"
						height="30"
						key="textField-11"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{df3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1175"
						y="0"
						width="33"
						height="30"
						key="textField-12"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{lab3}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1208"
						y="0"
						width="63"
						height="30"
						key="textField-13"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$F{other3}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="1272"
						height="1"
						key="line-2"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="29"
						width="1272"
						height="1"
						key="line-3"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="0"
						y="0"
						width="0"
						height="30"
						key="line-5"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="29"
						y="0"
						width="0"
						height="29"
						key="line-7"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="94"
						y="0"
						width="0"
						height="29"
						key="line-9"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="163"
						y="0"
						width="0"
						height="29"
						key="line-11"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="287"
						y="0"
						width="0"
						height="29"
						key="line-13"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="458"
						y="0"
						width="0"
						height="29"
						key="line-15"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="559"
						y="0"
						width="0"
						height="29"
						key="line-17"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="633"
						y="0"
						width="0"
						height="29"
						key="line-19"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="667"
						y="0"
						width="0"
						height="30"
						key="line-22"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="701"
						y="0"
						width="0"
						height="29"
						key="line-25"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="735"
						y="0"
						width="0"
						height="29"
						key="line-26"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="769"
						y="0"
						width="0"
						height="29"
						key="line-28"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="802"
						y="0"
						width="0"
						height="29"
						key="line-30"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="836"
						y="0"
						width="0"
						height="29"
						key="line-33"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="870"
						y="0"
						width="0"
						height="29"
						key="line-37"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="904"
						y="0"
						width="0"
						height="29"
						key="line-39"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="938"
						y="0"
						width="0"
						height="29"
						key="line-41"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="972"
						y="0"
						width="0"
						height="29"
						key="line-43"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1006"
						y="0"
						width="0"
						height="29"
						key="line-45"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1039"
						y="0"
						width="0"
						height="29"
						key="line-47"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1073"
						y="0"
						width="0"
						height="29"
						key="line-50"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1107"
						y="0"
						width="0"
						height="29"
						key="line-52"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1141"
						y="0"
						width="0"
						height="29"
						key="line-54"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1175"
						y="0"
						width="0"
						height="29"
						key="line-56"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1209"
						y="0"
						width="0"
						height="29"
						key="line-58"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<line direction="TopDown">
					<reportElement
						x="1271"
						y="0"
						width="0"
						height="29"
						key="line-61"/>
					<graphicElement stretchType="NoStretch"/>
				</line>
				<textField isStretchWithOverflow="false" pattern="###0" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="0"
						y="1"
						width="29"
						height="29"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{num}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="30"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1"
						y="0"
						width="153"
						height="20"
						key="textField-14"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="16" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H"/>
					</textElement>
				<textFieldExpression   class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1152"
						y="0"
						width="80"
						height="20"
						key="textField-15"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Right">
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="16" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Report" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="1231"
						y="0"
						width="40"
						height="20"
						key="textField-16"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" pdfFontName="fonts/THSarabun.ttf" size="16" isBold="true" isPdfEmbedded ="true" pdfEncoding ="Identity-H" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
