version: "3"

templates:
  - name: "employee"
    columns:
      - name: "employee_login"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "f_prefix_id"
        validates:
          type: "string"
          nullable: false
          length: "eq:3"
      - name: "employee_firstname"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "employee_lastname"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "person_prefix_eng"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "person_firstname_eng"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "person_lastname_eng"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "f_sex_id"
        validates:
          type: "string"
          nullable: false
          length: "eq:1"
      - name: "employee_number"
        validates:
          type: "string"
          nullable: true
          length: "lte:50"
      - name: "employee_pid"
        validates:
          type: "string"
          nullable: false
          length: "eq:13"
          regex: "^[1-9]\\d{12}$"
      - name: "person_dob"
        validates:
          type: "date"
          nullable: false
          length: "eq:10"
      - name: "b_service_point_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:50"
      - name: "f_employee_authentication_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:50"

  - name: "patient"
    columns:
      - name: "patient_hn"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "person_pid"
        validates:
          type: "string"
          nullable: true
          length: "eq:13"
          regex: "^[1-9]\\d{12}$"
      - name: "f_prefix_id"
        validates:
          type: "string"
          nullable: false
          length: "eq:3"
      - name: "person_firstname"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "person_lastname"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "person_dob"
        validates:
          type: "date"
          nullable: false
          length: "eq:10"
      - name: "f_sex_id"
        validates:
          type: "string"
          nullable: false
          length: "eq:1"
      - name: "f_patient_marriage_status_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:2"
      - name: "f_patient_education_type_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:2"
      - name: "f_patient_occupation_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:5"
      - name: "f_patient_nation_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:3"
      - name: "f_patient_race_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:3"
      - name: "f_patient_religion_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:2"
      - name: "patient_father_firstname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_father_lastname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_father_pid"
        validates:
          type: "string"
          nullable: true
          length: "eq:13"
          regex: "^[1-9]\\d{12}$"
      - name: "patient_mother_firstname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_mother_lastname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_mother_pid"
        validates:
          type: "string"
          nullable: true
          length: "eq:13"
          regex: "^[1-9]\\d{12}$"
      - name: "patient_couple_firstname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_couple_lastname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_couple_pid"
        validates:
          type: "string"
          nullable: true
          length: "eq:13"
          regex: "^[1-9]\\d{12}$"
      - name: "f_patient_blood_group_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:2"
      - name: "patient_house"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_road"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_moo"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_tambon"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_amphur"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_changwat"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_phone"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_mobile"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "patient_email"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_firstname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_lastname"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_pid"
        validates:
          type: "string"
          nullable: true
          length: "eq:13"
          regex: "^[1-9]\\d{12}$"
      - name: "f_patient_relation_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:2"
      - name: "contact_sex_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:1"
      - name: "contact_house"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_road"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_moo"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_tambon"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_amphur"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_changwat"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_phone"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_mobile"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "contact_email"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"

  - name: "drug"
    columns:
      - name: "item_number"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_common_name"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_trade_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_nick_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "b_item_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_billing_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_16_group_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_general_number"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_drug_dose"
        validates:
          type: "int"
          nullable: false
          length: ""
      - name: "item_drug_uom_id_use"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_drug_qty"
        validates:
          type: "int"
          nullable: false
          length: ""
      - name: "item_drug_uom_id_purch"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_drug_caution"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_drug_description"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "indication"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "b_item_drug_instruction_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "b_item_drug_frequency_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_price"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_ipd"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_cost"
        validates:
          type: "double"
          nullable: false
          length: ""

  - name: "supply"
    columns:
      - name: "item_number"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_common_name"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_trade_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_nick_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "b_item_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_billing_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_16_group_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_general_number"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_price"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_ipd"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_cost"
        validates:
          type: "double"
          nullable: false
          length: ""

  - name: "service"
    columns:
      - name: "item_number"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_common_name"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_trade_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_nick_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "b_item_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_billing_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_16_group_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_general_number"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_price"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_ipd"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_cost"
        validates:
          type: "double"
          nullable: false
          length: ""

  - name: "xray"
    columns:
      - name: "item_number"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_common_name"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_trade_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_nick_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "b_item_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_billing_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_16_group_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_general_number"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_price"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_ipd"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_cost"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "b_modality_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"

  - name: "lab"
    columns:
      - name: "item_number"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_common_name"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "item_trade_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_nick_name"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "b_item_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_billing_subgroup_id"
        validates:
          type: "string"
          nullable: false
          length: "lte:255"
      - name: "b_item_16_group_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_general_number"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_price"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_ipd"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "item_price_cost"
        validates:
          type: "double"
          nullable: false
          length: ""
      - name: "f_item_lab_type_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_lab_result_unit"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "f_lab_result_type_id"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_lab_result_min"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"
      - name: "item_lab_result_max"
        validates:
          type: "string"
          nullable: true
          length: "lte:255"