<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="checkup_sight" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="40bb53b3-646e-471a-b75e-97699525d8f5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="65"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="visit_id" class="java.lang.String"/>
	<parameter name="employee_id" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT distinct
f_patient_prefix.patient_prefix_description ||' '|| t_patient.patient_firstname ||' '|| t_patient.patient_lastname AS pname
,case when length(t_patient.patient_birthday) = 10
and substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)year') IS NOT NULL
and substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)mon') IS NOT NULL
and substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)day') IS NOT NULL
then substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)year') ||'ปี'||substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)mon')
||'เดือน'||substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)day')||'วัน'
     when substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)year') IS NULL
then ' 0 '||' ปี'||substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)mon')
||'เดือน'||substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)day')||'วัน'
    when substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)mon') IS NULL
then substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)year')||'ปี'||' 0 '||'เดือน '||substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)day')||'วัน'
     when substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)day') IS NULL
then substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)year') ||'ปี'||substring(' ' || age(to_date(t_patient.patient_birthday,'YYYY-MM-DD') - interval '543 year') from '(...)mon')
||'เดือน'||' 0 '||'วัน'
    else '' end AS page
,cast(cast(substr(t_visit.visit_begin_visit_time,1,4) as numeric) - 543 ||substr(t_visit.visit_begin_visit_time,5,3)||substr(t_visit.visit_begin_visit_time,8,3) as date) as visit_date
,case when prefix_person.f_patient_prefix_id is not null then case when prefix_person.f_patient_prefix_id = '000' then '' else prefix_person.patient_prefix_description end else '' end || t_person.person_firstname || ' ' || t_person.person_lastname as employee
,current_date as current_datetime
FROM t_patient
INNER JOIN t_visit
ON t_patient.t_patient_id = t_visit.t_patient_id
LEFT JOIN f_patient_prefix
ON t_patient.f_patient_prefix_id = f_patient_prefix.f_patient_prefix_id AND f_patient_prefix.active='1'
,b_employee
left join t_person on t_person.t_person_id = b_employee.t_person_id
left join f_patient_prefix as prefix_person on prefix_person.f_patient_prefix_id = t_person.f_prefix_id



WHERE
t_visit.f_visit_status_id <> '4'
AND t_visit.t_visit_id =$P{visit_id}
AND b_employee.b_employee_id =$P{employee_id}]]>
	</queryString>
	<field name="pname" class="java.lang.String"/>
	<field name="page" class="java.lang.String"/>
	<field name="visit_date" class="java.sql.Date"/>
	<field name="employee" class="java.lang.String"/>
	<field name="current_datetime" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<staticText>
				<reportElement uuid="6bcf6ae7-0be7-4307-bdef-3871dafac53e" x="0" y="0" width="555" height="36"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="20" isBold="true"/>
				</textElement>
				<text><![CDATA[ผลการตรวจการมองเห็น]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement uuid="02cdb59d-1914-48c8-8570-7e2666e709df" x="78" y="36" width="346" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("dd MMMM yyyy",new java.util.Locale("th","TH")).format($F{visit_date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6bcf6ae7-0be7-4307-bdef-3871dafac53e" x="0" y="36" width="79" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่มารับบริการ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6bcf6ae7-0be7-4307-bdef-3871dafac53e" x="0" y="55" width="79" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ผู้มารับบริการ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="afa7a65d-5844-4454-9c12-d8fbf3f155f2" x="78" y="55" width="346" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pname}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="6bcf6ae7-0be7-4307-bdef-3871dafac53e" x="0" y="75" width="34" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[อายุ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="af71e48a-da84-4b8f-bd77-0d40ad2e6921" x="34" y="75" width="390" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{page}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="100" splitType="Stretch">
			<subreport>
				<reportElement uuid="6d86d88d-e6dc-4443-b22d-5548ba2c82b5" x="0" y="0" width="555" height="100"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="visit_id">
					<subreportParameterExpression><![CDATA[$P{visit_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "sub_checkup_sight.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="31" splitType="Stretch">
			<textField>
				<reportElement uuid="db52b733-72e4-4031-9168-0aefbd08d852" x="0" y="9" width="253" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ผู้พิมพ์ "+$F{employee}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1a7acb3e-a536-4386-b064-469d81efd612" key="staticText" mode="Transparent" x="253" y="9" width="44" height="20" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#FFFFFF"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None">
					<font fontName="TH SarabunPSK" size="16" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="CP1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[วันที่พิมพ์]]></text>
			</staticText>
			<textField>
				<reportElement uuid="bd4376d7-56e6-4f6e-8182-37fde732800e" x="435" y="9" width="80" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้า "+$V{PAGE_NUMBER}+" จาก"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="d0d65927-efb6-493a-9a89-ec295486d79f" x="515" y="9" width="40" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement uuid="02cdb59d-1914-48c8-8570-7e2666e709df" x="297" y="9" width="161" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("dd MMMM yyyy",new java.util.Locale("th","TH")).format($F{current_datetime})]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
