<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="sub_checkup_lab" language="groovy" pageWidth="555" pageHeight="420" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="13043fbd-4356-40bb-8d9b-cd4112f13e74">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="visit_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
max(q2.glucose_normal) as glucose_normal
,max(q2.glucose_abnormal) as glucose_abnormal
,max(q2.glucose_min) as glucose_min
,max(q2.glucose_max) as glucose_max
,max(q2.glucose_unit) as glucose_unit

,max(q2.bun_normal) as bun_normal
,max(q2.bun_abnormal) as bun_abnormal
,max(q2.bun_min) as bun_min
,max(q2.bun_max) as bun_max
,max(q2.bun_unit) as bun_unit

,max(q2.creatinine_normal) as creatinine_normal
,max(q2.creatinine_abnormal) as creatinine_abnormal
,max(q2.creatinine_min) as creatinine_min
,max(q2.creatinine_max) as creatinine_max
,max(q2.creatinine_unit) as creatinine_unit

,max(q2.uricacid_normal) as uricacid_normal
,max(q2.uricacid_abnormal) as uricacid_abnormal
,max(q2.uricacid_min) as uricacid_min
,max(q2.uricacid_max) as uricacid_max
,max(q2.uricacid_unit) as uricacid_unit

,max(q2.sgot_normal) as sgot_normal
,max(q2.sgot_abnormal) as sgot_abnormal
,max(q2.sgot_min) as sgot_min
,max(q2.sgot_max) as sgot_max
,max(q2.sgot_unit) as sgot_unit

,max(q2.sgpt_normal) as sgpt_normal
,max(q2.sgpt_abnormal) as sgpt_abnormal
,max(q2.sgpt_min) as sgpt_min
,max(q2.sgpt_max) as sgpt_max
,max(q2.sgpt_unit) as sgpt_unit

,max(q2.alk_normal) as alk_normal
,max(q2.alk_abnormal) as alk_abnormal
,max(q2.alk_min) as alk_min
,max(q2.alk_max) as alk_max
,max(q2.alk_unit) as alk_unit

,max(q2.choles_normal) as choles_normal
,max(q2.choles_abnormal) as choles_abnormal
,max(q2.choles_min) as choles_min
,max(q2.choles_max) as choles_max
,max(q2.choles_unit) as choles_unit


,max(q2.triglyceride_normal) as triglyceride_normal
,max(q2.triglyceride_abnormal) as triglyceride_abnormal
,max(q2.triglyceride_min) as triglyceride_min
,max(q2.triglyceride_max) as triglyceride_max
,max(q2.triglyceride_unit) as triglyceride_unit


,max(q2.hdl_normal) as hdl_normal
,max(q2.hdl_abnormal) as hdl_abnormal
,max(q2.hdl_min) as hdl_min
,max(q2.hdl_max) as hdl_max
,max(q2.hdl_unit) as hdl_unit

,max(q2.ldl_normal) as ldl_normal
,max(q2.ldl_abnormal) as ldl_abnormal
,max(q2.ldl_min) as ldl_min
,max(q2.ldl_max) as ldl_max
,max(q2.ldl_unit) as ldl_unit

,max(q2.hb_normal) as hb_normal
,max(q2.hb_abnormal) as hb_abnormal
,max(q2.hb_min) as hb_min
,max(q2.hb_max) as hb_max
,max(q2.hb_unit) as hb_unit

,max(q2.hct_normal) as hct_normal
,max(q2.hct_abnormal) as hct_abnormal
,max(q2.hct_min) as hct_min
,max(q2.hct_max) as hct_max
,max(q2.hct_unit) as hct_unit

,max(q2.cxr_normal) as cxr_normal
,max(q2.cxr_abnormal) as cxr_abnormal

,max(q2.sugar_normal) as sugar_normal
,max(q2.sugar_abnormal) as sugar_abnormal
,max(q2.sugar_min) as sugar_min
,max(q2.sugar_max) as sugar_max
,max(q2.sugar_unit) as sugar_unit


,max(q2.protein_normal) as protein_normal
,max(q2.protein_abnormal) as protein_abnormal
,max(q2.protein_min) as protein_min
,max(q2.protein_max) as protein_max
,max(q2.protein_unit) as protein_unit


,min(q2.dispense_date) as dispense_date
,max(q2.result_datetime) as result_datetime

--------------------------------------------------------------------------------------------------------------------------------------------------

from
(select
case when q1.glucose_value <@ string_to_array(upper(array_to_string(q1.glucose_min,',')),',')::text[] then q1.glucose_value_text else null end as glucose_normal
,case when not(q1.glucose_value <@ string_to_array(upper(array_to_string(q1.glucose_min,',')),',')::text[]) then q1.glucose_value_text   else null end as glucose_abnormal
,array_to_string(q1.glucose_min,',')  as glucose_min
,q1.glucose_max::text as glucose_max
,q1.glucose_unit::text as glucose_unit

,case when q1.bun_value <@ string_to_array(upper(array_to_string(q1.bun_min,',')),',')::text[] then q1.bun_value_text else null end as bun_normal
,case when not(q1.bun_value <@ string_to_array(upper(array_to_string(q1.bun_min,',')),',')::text[]) then q1.bun_value_text else null end   as bun_abnormal
,array_to_string(q1.bun_min,',')  as bun_min
,q1.bun_max::text as bun_max
,q1.bun_unit::text as bun_unit

,case when q1.creatinine_value <@ string_to_array(upper(array_to_string(q1.creatinine_min,',')),',')::text[] then q1.creatinine_value_text else null end as creatinine_normal
,case when not(q1.creatinine_value <@ string_to_array(upper(array_to_string(q1.creatinine_min,',')),',')::text[]) then q1.creatinine_value_text  else null end  as creatinine_abnormal
,array_to_string(q1.creatinine_min,',')  as creatinine_min
,q1.creatinine_max::text as creatinine_max
,q1.creatinine_unit::text as creatinine_unit



,case when q1.uricacid_value <@ string_to_array(upper(array_to_string(q1.uricacid_min,',')),',')::text[] then q1.uricacid_value_text else null end as uricacid_normal
,case when not(q1.uricacid_value <@ string_to_array(upper(array_to_string(q1.uricacid_min,',')),',')::text[]) then q1.uricacid_value_text else null end as uricacid_abnormal
,array_to_string(q1.uricacid_min,',') as uricacid_min
,q1.uricacid_max::text as uricacid_max
,q1.uricacid_unit::text as uricacid_unit

,case when q1.sgot_value <@ string_to_array(upper(array_to_string(q1.sgot_min,',')),',')::text[] then q1.sgot_value_text else null end as sgot_normal
,case when not(q1.sgot_value <@ string_to_array(upper(array_to_string(q1.sgot_min,',')),',')::text[]) then q1.sgot_value_text else null end as sgot_abnormal
,array_to_string(q1.sgot_min,',')  as sgot_min
,q1.sgot_max::text as sgot_max
,q1.sgot_unit::text as sgot_unit

,case when q1.sgpt_value <@ string_to_array(upper(array_to_string(q1.sgpt_min,',')),',')::text[] then q1.sgpt_value_text else null end as sgpt_normal
,case when not(q1.sgpt_value <@ string_to_array(upper(array_to_string(q1.sgpt_min,',')),',')::text[]) then q1.sgpt_value_text else null end as  sgpt_abnormal
,array_to_string(q1.sgpt_value,',') as sgpt_min
,q1.sgpt_max::text as sgpt_max
,q1.sgpt_unit::text as sgpt_unit

,case when q1.alk_value <@ string_to_array(upper(array_to_string(q1.alk_min,',')),',')::text[] then q1.alk_value_text else null end as alk_normal
,case when not(q1.alk_value <@ string_to_array(upper(array_to_string(q1.alk_min,',')),',')::text[]) then q1.alk_value_text else null end as  alk_abnormal
,array_to_string(q1.alk_min,',') as alk_min
,q1.alk_max::text as alk_max
,q1.alk_unit::text as alk_unit


,case when q1.choles_value <@ string_to_array(upper(array_to_string(q1.choles_min,',')),',')::text[] then q1.choles_value_text else null end as choles_normal
,case when not(q1.choles_value <@ string_to_array(upper(array_to_string(q1.choles_min,',')),',')::text[]) then q1.choles_value_text else null end as choles_abnormal
,array_to_string(q1.choles_min,',')as choles_min
,q1.choles_max::text as choles_max
,q1.choles_unit::text as choles_unit


,case when q1.triglyceride_value <@ string_to_array(upper(array_to_string(q1.triglyceride_min,',')),',')::text[] then q1.triglyceride_value_text  else null end as  triglyceride_normal
,case when not(q1.triglyceride_value <@ string_to_array(upper(array_to_string(q1.triglyceride_min,',')),',')::text[]) then q1.triglyceride_value_text else null end as  triglyceride_abnormal
,array_to_string(q1.triglyceride_min,',') as triglyceride_min
,q1.triglyceride_max::text as triglyceride_max
,q1.triglyceride_unit::text as triglyceride_unit


,case when q1.hdl_value <@ string_to_array(upper(array_to_string(q1.hdl_min,',')),',')::text[] then q1.hdl_value_text else null end as  hdl_normal
,case when not(q1.hdl_value <@ string_to_array(upper(array_to_string(q1.hdl_min,',')),',')::text[]) then q1.hdl_value_text else null end as hdl_abnormal
,array_to_string(q1.hdl_min,',') as hdl_min
,q1.hdl_max::text as hdl_max
,q1.hdl_unit::text as hdl_unit

,case when q1.ldl_value <@ string_to_array(upper(array_to_string(q1.ldl_min,',')),',')::text[] then q1.ldl_value_text else null end as ldl_normal
,case when not(q1.ldl_value <@ string_to_array(upper(array_to_string(q1.ldl_min,',')),',')::text[]) then q1.ldl_value_text else null end as ldl_abnormal
,array_to_string(q1.ldl_min,',') as ldl_min
,q1.ldl_max::text as ldl_max
,q1.ldl_unit::text as ldl_unit

,case when q1.hb_value <@ string_to_array(upper(array_to_string(q1.hb_min,',')),',')::text[] then q1.hb_value_text
        when q1.hb_value_text ilike 'bh%' then 'นำผลเลือดมาจากที่อื่น'
    else null end as hb_normal
,case when not(q1.hb_value <@ string_to_array(upper(array_to_string(q1.hb_min,',')),',')::text[]) and q1.hb_value_text not ilike 'bh%' then q1.hb_value_text else null end as hb_abnormal
,array_to_string(q1.hb_min,',')  as hb_min
,q1.hb_max::text as hb_max
,q1.hb_unit::text as hb_unit

,case when q1.hct_value <@ string_to_array(upper(array_to_string(q1.hct_min,',')),',')::text[] then q1.hct_value_text else null end as hct_normal
,case when not(q1.hct_value <@ string_to_array(upper(array_to_string(q1.hct_min,',')),',')::text[]) then q1.hct_value_text else null end as hct_abnormal
,array_to_string(q1.hct_min,',') as hct_min
,q1.hct_max::text as hct_max
,q1.hct_unit::text as hct_unit

,case when (q1.cxr_f_xray_result_summary_id) = '1'
        then 'ปกติ'
 when trim(q1.cxr_value) ilike 'bh%'
        then 'นำผลเอ็กซเรย์มาจากที่อื่น'
        else null
        end  as cxr_normal
,case when (q1.cxr_f_xray_result_summary_id) = '0'
        then 'ผิดปกติ'
        else null
        end  as cxr_abnormal


,case when q1.sugar_value <@ string_to_array(upper(array_to_string(q1.sugar_min,',')),',')::text[] then q1.sugar_value_text else null end as sugar_normal
,case when not(q1.sugar_value <@ string_to_array(upper(array_to_string(q1.sugar_min,',')),',')::text[]) then q1.sugar_value_text else null end as  sugar_abnormal
,array_to_string(q1.sugar_min,',') as sugar_min
,q1.sugar_max::text as sugar_max
,q1.sugar_unit::text as sugar_unit


,case when q1.protein_value <@ string_to_array(upper(array_to_string(q1.protein_min,',')),',')::text[] then q1.protein_value_text else null end as protein_normal
,case when not(q1.protein_value <@ string_to_array(upper(array_to_string(q1.protein_min,',')),',')::text[]) then q1.protein_value_text else null end as  protein_abnormal
,array_to_string(q1.protein_min,',') as protein_min
,q1.protein_max::text as protein_max
,q1.protein_unit::text as protein_unit
,q1.dispense_date
,q1.result_datetime
from
(select
max(case when q.b_item_id='1740000000824' then q.result_lab_value else null end) as glucose_value
,max(case when q.b_item_id='1740000000824' then q.result_lab_value_text else null end) as glucose_value_text
,max(case when q.b_item_id='1740000000824' then q.default_values else null end )as glucose_min
,null as glucose_max
,max(case when q.b_item_id='1740000000824' then q.result_lab_unit else null end ) as glucose_unit


,max(case when q.b_item_id='174115071000000028' then q.result_lab_value else null end) as bun_value
,max(case when q.b_item_id='174115071000000028' then q.result_lab_value_text else null end) as bun_value_text
,max(case when q.b_item_id='174115071000000028' then q.default_values else null end )as bun_min
,null as bun_max
,max(case when q.b_item_id='174115071000000028' then q.result_lab_unit else null end ) as bun_unit


,max(case when q.b_item_id='174115071000000029' then q.result_lab_value else null end) as creatinine_value
,max(case when q.b_item_id='174115071000000029' then q.result_lab_value_text else null end) as creatinine_value_text
,max(case when q.b_item_id='174115071000000029' then q.default_values else null end )as creatinine_min
,null as creatinine_max
,max(case when q.b_item_id='174115071000000029' then q.result_lab_unit else null end ) as creatinine_unit


,max(case when q.b_item_id='174115071000000030' then  q.result_lab_value else null end) as uricacid_value
,max(case when q.b_item_id='174115071000000030' then q.result_lab_value_text else null end) as uricacid_value_text
,max(case when q.b_item_id='174115071000000030' then q.default_values else null end )as uricacid_min
,null as uricacid_max
,max(case when q.b_item_id='174115071000000030' then q.result_lab_unit else null end ) as uricacid_unit



,max(case when q.b_item_id='174115071000000041' then q.result_lab_value else null end) as sgot_value
,max(case when q.b_item_id='174115071000000041' then q.result_lab_value_text else null end) as sgot_value_text
,max(case when q.b_item_id='174115071000000041' then q.default_values else null end )as sgot_min
,null as sgot_max
,max(case when q.b_item_id='174115071000000041' then q.result_lab_unit else null end ) as sgot_unit


,max(case when q.b_item_id='174115071000000042' then q.result_lab_value else null end) as sgpt_value
,max(case when q.b_item_id='174115071000000042' then q.result_lab_value_text else null end) as sgpt_value_text
,max(case when q.b_item_id='174115071000000042' then q.default_values else null end )as sgpt_min
,null as sgpt_max
,max(case when q.b_item_id='174115071000000042' then q.result_lab_unit else null end ) as sgpt_unit


,max(case when q.b_item_id='174149284859651901' then q.result_lab_value else null end) as alk_value
,max(case when q.b_item_id='174149284859651901' then q.result_lab_value_text else null end) as alk_value_text
,max(case when q.b_item_id='174149284859651901' then q.default_values else null end )as alk_min
,null as alk_max
,max(case when q.b_item_id='174149284859651901' then q.result_lab_unit else null end ) as alk_unit


,max(case when q.b_item_id='174115071000000031' then q.result_lab_value else null end) as choles_value
,max(case when q.b_item_id='174115071000000031' then q.result_lab_value_text else null end) as choles_value_text
,max(case when q.b_item_id='174115071000000031' then q.default_values else null end )as choles_min
,null as choles_max
,max(case when q.b_item_id='174115071000000031' then q.result_lab_unit else null end ) as choles_unit


,max(case when q.b_item_id='1740000000993' then q.result_lab_value else null end) as triglyceride_value
,max(case when q.b_item_id='1740000000993' then q.result_lab_value_text else null end) as triglyceride_value_text
,max(case when q.b_item_id='1740000000993' then q.default_values else null end )as triglyceride_min
,null as triglyceride_max
,max(case when q.b_item_id='1740000000993' then q.result_lab_unit else null end ) as triglyceride_unit


,max(case when q.b_item_id='174115071000000033' then q.result_lab_value else null end) as hdl_value
,max(case when q.b_item_id='174115071000000033' then q.result_lab_value_text else null end) as hdl_value_text
,max(case when q.b_item_id='174115071000000033' then q.default_values else null end )as hdl_min
,null as hdl_max
,max(case when q.b_item_id='174115071000000033' then q.result_lab_unit else null end ) as hdl_unit



,max(case when q.b_item_id='174149669500000055' then q.result_lab_value else null end) as ldl_value
,max(case when q.b_item_id='174149669500000055' then q.result_lab_value_text else null end) as ldl_value_text
,max(case when q.b_item_id='174149669500000055' then q.default_values else null end )as ldl_min
,null  as ldl_max
,max(case when q.b_item_id='174149669500000055' then q.result_lab_unit else null end ) as ldl_unit



,max(case when q.b_item_id='174115071000000001' then q.result_lab_value else null end) as hb_value
,max(case when q.b_item_id='174115071000000001' then q.result_lab_value_text else null end) as hb_value_text
,max(case when q.b_item_id='174115071000000001' then q.default_values else null end )as hb_min
,null as hb_max
,max(case when q.b_item_id='174115071000000001' then q.result_lab_unit else null end ) as hb_unit


,max(case when q.b_item_id='174115071000000002' then q.result_lab_value else null end) as hct_value
,max(case when q.b_item_id='174115071000000002' then q.result_lab_value_text else null end) as hct_value_text
,max(case when q.b_item_id='174115071000000002' then q.default_values else null end )as hct_min
,null as hct_max
,max(case when q.b_item_id='174115071000000002' then q.result_lab_unit else null end ) as hct_unit

,max(case when  q.xrayitem_id='1740000001080'  then q.f_xray_result_summary_id else null end) cxr_f_xray_result_summary_id
,max(case when  q.xrayitem_id='1740000001080'  then q.result_xray_description else null end) cxr_value

,max(case when q.b_item_id='174115071000000014' then q.result_lab_value else null end) as sugar_value
,max(case when q.b_item_id='174115071000000014' then q.result_lab_value_text else null end) as sugar_value_text
,max(case when q.b_item_id='174115071000000014' then q.default_values else null end )as sugar_min
,null as sugar_max
,max(case when q.b_item_id='174115071000000014' then q.result_lab_unit else null end ) as sugar_unit

,max(case when q.b_item_id='174115071000000015' then q.result_lab_value else null end) as protein_value
,max(case when q.b_item_id='174115071000000015' then q.result_lab_value_text else null end) as protein_value_text
,max(case when q.b_item_id='174115071000000015' then q.default_values else null end )as protein_min
,null as protein_max
,max(case when q.b_item_id='174115071000000015' then q.result_lab_unit else null end ) as protein_unit

,min(case when q.order_date_time <> ''
then q.order_date_time
else null end )as dispense_date
,max(case when q.record_date_time <> ''
then q.record_date_time
else null end )as result_datetime

from
(select
t_result_lab.default_values as default_values
,string_to_array(upper(case
                    when position(' R' in result_lab_value) > 1 then substr(result_lab_value,1,position(' R' in result_lab_value)-1)
                    when position(' r' in result_lab_value) > 1 then substr(result_lab_value,1,position(' r' in result_lab_value)-1)
                    when position('(R' in result_lab_value) > 1 then substr(result_lab_value,1,position('(R' in result_lab_value)-1)
                    when position('(r' in result_lab_value) > 1 then substr(result_lab_value,1,position('(r' in result_lab_value)-1)
                    else result_lab_value end),'') as result_lab_value
,result_lab_value as result_lab_value_text
,t_result_lab.normal_range_type as normal_range_type
,array_to_string(t_result_lab.default_values,',') as default_values_t
,t_result_lab.result_lab_unit as result_lab_unit
,t_result_lab.b_item_id as b_item_id
,t_order.order_date_time as order_date_time
,t_result_lab.record_date_time as record_date_time
,t_result_xray.f_xray_result_summary_id
,t_result_xray.result_xray_description as result_xray_description
,t_result_xray.b_item_id as xrayitem_id
from t_patient INNER JOIN t_visit
ON t_patient.t_patient_id = t_visit.t_patient_id
INNER JOIN t_order
ON t_visit.t_visit_id = t_order.t_visit_id
LEFT JOIN t_result_lab
ON t_order.t_order_id = t_result_lab.t_order_id  and t_result_lab.result_lab_active='1' and t_result_lab.result_lab_value <>''
and t_result_lab.result_lab_max = '' and t_result_lab.result_lab_min = ''
LEFT JOIN (select b_item.b_item_id as b_item_id ,t_result_xray.t_visit_id  as t_visit_id  ,t_result_xray.result_xray_active as result_xray_active
,t_result_xray.result_xray_description as result_xray_description ,t_result_xray.f_xray_result_summary_id from t_result_xray  inner join t_order on t_result_xray.t_order_id = t_order.t_order_id
inner join b_item on t_order.b_item_id = b_item.b_item_id where t_order.f_order_status_id  ='4' AND t_order.b_item_id='1740000001080') as t_result_xray
ON t_visit.t_visit_id = t_result_xray.t_visit_id and t_result_xray.result_xray_active='1'


where
array_length(t_result_lab.default_values,1) >= 1
AND t_order.f_order_status_id  ='4'
AND t_visit.t_visit_id= $P{visit_id}
AND t_result_lab.b_item_id in ('1740000000824','174115071000000028' ,'174115071000000029','174115071000000030','174115071000000041','174115071000000042'
,'174149284859651901' ,'174115071000000031' ,'1740000000993','174115071000000033' ,'174149669500000055'
,'174115071000000001' ,'174115071000000002' ,'174115071000000014','174115071000000015' )

AND t_result_lab.normal_range_type='3')  as q) as q1

UNION

----------------------------------------------------------------------------------------------------------------------------------------------------------------

select
case when q1.glucose_value between q1.glucose_min and q1.glucose_max
then q1.glucose_value_text::text
else null
end as glucose_normal
,case when q1.glucose_value not between q1.glucose_min and q1.glucose_max
then q1.glucose_value_text::text
else null
end as glucose_abnormal

,q1.glucose_min::text as glucose_min
,q1.glucose_max::text as glucose_max
,q1.glucose_unit::text as glucose_unit

,case when q1.bun_value between q1.bun_min and q1.bun_max
then q1.bun_value_text::text
else null
end as bun_normal
,case when q1.bun_value not between q1.bun_min and q1.bun_max
then q1.bun_value_text::text
else null
end as bun_abnormal
,q1.bun_min::text as bun_min
,q1.bun_max::text as bun_max
,q1.bun_unit::text as bun_unit



,case when q1.creatinine_value between q1.creatinine_min and q1.creatinine_max
then q1.creatinine_value_text::text
else null
end as creatinine_normal
,case when q1.creatinine_value not between q1.creatinine_min and q1.creatinine_max
then q1.creatinine_value_text::text
else null
end as creatinine_abnormal
,q1.creatinine_min::text as creatinine_min
,q1.creatinine_max::text as creatinine_max
,q1.creatinine_unit::text as creatinine_unit


,case when q1.uricacid_value between q1.uricacid_min and q1.uricacid_max
then q1.uricacid_value_text::text
else null
end as uricacid_normal
,case when q1.uricacid_value not between q1.uricacid_min and q1.uricacid_max
then q1.uricacid_value_text::text
else null
end as uricacid_abnormal
,q1.uricacid_min::text as uricacid_min
,q1.uricacid_max::text as uricacid_max
,q1.uricacid_unit::text as uricacid_unit


,case when q1.sgot_value between q1.sgot_min and q1.sgot_max
then q1.sgot_value_text::text
else null
end as sgot_normal
,case when q1.sgot_value not between q1.sgot_min and q1.sgot_max
then q1.sgot_value_text::text
else null
end as sgot_abnormal
,q1.sgot_min::text as sgot_min
,q1.sgot_max::text as sgot_max
,q1.sgot_unit::text as sgot_unit


,case when q1.sgpt_value between q1.sgpt_min and q1.sgpt_max
then q1.sgpt_value_text::text
else null
end as sgpt_normal
,case when q1.sgpt_value not between q1.sgpt_min and q1.sgpt_max
then q1.sgpt_value_text::text
else null
end as sgpt_abnormal
,q1.sgpt_min::text as sgpt_min
,q1.sgpt_max::text as sgpt_max
,q1.sgpt_unit::text as sgpt_unit

,case when q1.alk_value between q1.alk_min and q1.alk_max
then q1.alk_value_text::text
else null
end as alk_normal
,case when q1.alk_value not between q1.alk_min and q1.alk_max
then q1.alk_value_text::text
else null
end as alk_abnormal
,q1.alk_min::text as alk_min
,q1.alk_max::text as alk_max
,q1.alk_unit::text as alk_unit

,case when q1.choles_value between q1.choles_min and q1.choles_max
then q1.choles_value_text::text
else null
end as choles_normal
,case when q1.choles_value not between q1.choles_min and q1.choles_max
then q1.choles_value_text::text
else null
end as choles_abnormal
,q1.choles_min::text as choles_min
,q1.choles_max::text as choles_max
,q1.choles_unit::text as choles_unit


,case when q1.triglyceride_value between q1.triglyceride_min and q1.triglyceride_max
then q1.triglyceride_value_text::text
else null
end as triglyceride_normal
,case when q1.triglyceride_value not between q1.triglyceride_min and q1.triglyceride_max
then q1.triglyceride_value_text::text
else null
end as triglyceride_abnormal
,q1.triglyceride_min::text as triglyceride_min
,q1.triglyceride_max::text as triglyceride_max
,q1.triglyceride_unit::text as triglyceride_unit


,case when q1.hdl_value between q1.hdl_min and q1.hdl_max
then q1.hdl_value_text::text
else null
end as hdl_normal
,case when q1.hdl_value not between q1.hdl_min and q1.hdl_max
then q1.hdl_value_text::text
else null
end as hdl_abnormal
,q1.hdl_min::text as hdl_min
,q1.hdl_max::text as hdl_max
,q1.hdl_unit::text as hdl_unit


,case when q1.ldl_value between q1.ldl_min and q1.ldl_max
then q1.ldl_value_text::text
else null
end as ldl_normal
,case when q1.ldl_value not between q1.ldl_min and q1.ldl_max
then q1.ldl_value_text::text
else null
end as ldl_abnormal
,q1.ldl_min::text as ldl_min
,q1.ldl_max::text as ldl_max
,q1.ldl_unit::text as ldl_unit

,case when q1.hb_value between q1.hb_min and q1.hb_max
then q1.hb_value_text::text
        when q1.hb_value_text ilike 'bh%'
then 'นำผลเลือดมาจากที่อื่น'
else null
end as hb_normal
,case when q1.hb_value not between q1.hb_min and q1.hb_max and q1.hb_value_text not ilike 'bh%'
then q1.hb_value_text::text
else null
end as hb_abnormal
,q1.hb_min::text as hb_min
,q1.hb_max::text as hb_max
,q1.hb_unit::text as hb_unit


,case when q1.hct_value between q1.hct_min and q1.hct_max
then q1.hct_value_text::text
else null
end as hct_normal
,case when q1.hct_value not between q1.hct_min and q1.hct_max
then q1.hct_value_text::text
else null
end as hct_abnormal
,q1.hct_min::text as hct_min
,q1.hct_max::text as hct_max
,q1.hct_unit::text as hct_unit


,case when (q1.cxr_f_xray_result_summary_id) = '1'
        then 'ปกติ'
         when trim(q1.cxr_value) ilike 'bh%'
        then 'นำผลเอ็กซเรย์มาจากที่อื่น'
        else null
        end  as cxr_normal
,case when (q1.cxr_f_xray_result_summary_id) = '0'
        then 'ผิดปกติ'
        else null
        end  as cxr_abnormal


,case when q1.sugar_value between q1.sugar_min and q1.sugar_max
then q1.sugar_value_text::text
else null
end as sugar_normal
,case when q1.sugar_value not between q1.sugar_min and q1.sugar_max
then q1.sugar_value_text::text
else null
end as sugar_abnormal
,q1.sugar_min::text as sugar_min
,q1.sugar_max::text as sugar_max
,q1.sugar_unit::text as sugar_unit


,case when q1.protein_value between q1.protein_min and q1.protein_max
then q1.protein_value_text::text
else null
end as protein_normal
,case when q1.protein_value not between q1.protein_min and q1.protein_max
then q1.protein_value_text::text
else null
end as protein_abnormal
,q1.protein_min::text as protein_min
,q1.protein_max::text as protein_max
,q1.protein_unit::text as protein_unit
,q1.dispense_date
,q1.result_datetime



from
(select
max(case when q.b_item_id='1740000000824' then q.result_lab_value else null end) as glucose_value
,max(case when q.b_item_id='1740000000824' then q.result_lab_value_text else null end) as glucose_value_text
,max(case when q.b_item_id='1740000000824' then q.result_lab_min else null end )as glucose_min
,max(case when q.b_item_id='1740000000824' then q.result_lab_max else null end ) as glucose_max
,max(case when q.b_item_id='1740000000824' then q.result_lab_unit else null end ) as glucose_unit


,max(case when q.b_item_id='174115071000000028' then q.result_lab_value else null end) as bun_value
,max(case when q.b_item_id='174115071000000028' then q.result_lab_value_text else null end) as bun_value_text
,max(case when q.b_item_id='174115071000000028' then q.result_lab_min else null end )as bun_min
,max(case when q.b_item_id='174115071000000028' then q.result_lab_max else null end ) as bun_max
,max(case when q.b_item_id='174115071000000028' then q.result_lab_unit else null end ) as bun_unit


,max(case when q.b_item_id='174115071000000029' then q.result_lab_value else null end) as creatinine_value
,max(case when q.b_item_id='174115071000000029' then q.result_lab_value_text else null end) as creatinine_value_text
,max(case when q.b_item_id='174115071000000029' then q.result_lab_min else null end )as creatinine_min
,max(case when q.b_item_id='174115071000000029' then q.result_lab_max else null end ) as creatinine_max
,max(case when q.b_item_id='174115071000000029' then q.result_lab_unit else null end ) as creatinine_unit



,max(case when q.b_item_id='174115071000000030' then q.result_lab_value else null end) as uricacid_value
,max(case when q.b_item_id='174115071000000030' then q.result_lab_value_text else null end) as uricacid_value_text
,max(case when q.b_item_id='174115071000000030' then q.result_lab_min else null end )as uricacid_min
,max(case when q.b_item_id='174115071000000030' then q.result_lab_max else null end ) as uricacid_max
,max(case when q.b_item_id='174115071000000030' then q.result_lab_unit else null end ) as uricacid_unit



,max(case when q.b_item_id='174115071000000041' then q.result_lab_value else null end) as sgot_value
,max(case when q.b_item_id='174115071000000041' then q.result_lab_value_text else null end) as sgot_value_text
,max(case when q.b_item_id='174115071000000041' then q.result_lab_min else null end )as sgot_min
,max(case when q.b_item_id='174115071000000041' then q.result_lab_max else null end ) as sgot_max
,max(case when q.b_item_id='174115071000000041' then q.result_lab_unit else null end ) as sgot_unit


,max(case when q.b_item_id='174115071000000042' then q.result_lab_value else null end) as sgpt_value
,max(case when q.b_item_id='174115071000000042' then q.result_lab_value_text else null end) as sgpt_value_text
,max(case when q.b_item_id='174115071000000042' then q.result_lab_min else null end )as sgpt_min
,max(case when q.b_item_id='174115071000000042' then q.result_lab_max else null end ) as sgpt_max
,max(case when q.b_item_id='174115071000000042' then q.result_lab_unit else null end ) as sgpt_unit


,max(case when q.b_item_id='174149284859651901' then q.result_lab_value else null end) as alk_value
,max(case when q.b_item_id='174149284859651901' then q.result_lab_value_text else null end) as alk_value_text
,max(case when q.b_item_id='174149284859651901' then q.result_lab_min else null end )as alk_min
,max(case when q.b_item_id='174149284859651901' then q.result_lab_max else null end ) as alk_max
,max(case when q.b_item_id='174149284859651901' then q.result_lab_unit else null end ) as alk_unit


,max(case when q.b_item_id='174115071000000031' then q.result_lab_value else null end) as choles_value
,max(case when q.b_item_id='174115071000000031' then q.result_lab_value_text else null end) as choles_value_text
,max(case when q.b_item_id='174115071000000031' then q.result_lab_min else null end )as choles_min
,max(case when q.b_item_id='174115071000000031' then q.result_lab_max else null end ) as choles_max
,max(case when q.b_item_id='174115071000000031' then q.result_lab_unit else null end ) as choles_unit


,max(case when q.b_item_id='1740000000993' then q.result_lab_value else null end) as triglyceride_value
,max(case when q.b_item_id='1740000000993' then q.result_lab_value_text else null end) as triglyceride_value_text
,max(case when q.b_item_id='1740000000993' then q.result_lab_min else null end )as triglyceride_min
,max(case when q.b_item_id='1740000000993' then q.result_lab_max else null end ) as triglyceride_max
,max(case when q.b_item_id='1740000000993' then q.result_lab_unit else null end ) as triglyceride_unit


,max(case when q.b_item_id='174115071000000033' then q.result_lab_value else null end) as hdl_value
,max(case when q.b_item_id='174115071000000033' then q.result_lab_value_text else null end) as hdl_value_text
,max(case when q.b_item_id='174115071000000033' then q.result_lab_min else null end )as hdl_min
,max(case when q.b_item_id='174115071000000033' then q.result_lab_max else null end ) as hdl_max
,max(case when q.b_item_id='174115071000000033' then q.result_lab_unit else null end ) as hdl_unit



,max(case when q.b_item_id='174149669500000055' then q.result_lab_value else null end) as ldl_value
,max(case when q.b_item_id='174149669500000055' then q.result_lab_value_text else null end) as ldl_value_text
,max(case when q.b_item_id='174149669500000055' then q.result_lab_min else null end )as ldl_min
,max(case when q.b_item_id='174149669500000055' then q.result_lab_max else null end ) as ldl_max
,max(case when q.b_item_id='174149669500000055' then q.result_lab_unit else null end ) as ldl_unit



,max(case when q.b_item_id='174115071000000001' then q.result_lab_value else null end) as hb_value
,max(case when q.b_item_id='174115071000000001' then q.result_lab_value_text else null end) as hb_value_text
,max(case when q.b_item_id='174115071000000001' then q.result_lab_min else null end )as hb_min
,max(case when q.b_item_id='174115071000000001' then q.result_lab_max else null end ) as hb_max
,max(case when q.b_item_id='174115071000000001' then q.result_lab_unit else null end ) as hb_unit


,max(case when q.b_item_id='174115071000000002' then q.result_lab_value else null end) as hct_value
,max(case when q.b_item_id='174115071000000002' then q.result_lab_value_text else null end) as hct_value_text
,max(case when q.b_item_id='174115071000000002' then q.result_lab_min else null end )as hct_min
,max(case when q.b_item_id='174115071000000002' then q.result_lab_max else null end ) as hct_max
,max(case when q.b_item_id='174115071000000002' then q.result_lab_unit else null end ) as hct_unit

,max(case when  q.xrayitem_id='1740000001080'   then q.f_xray_result_summary_id else null end) cxr_f_xray_result_summary_id
,max(case when  q.xrayitem_id='1740000001080'   then q.result_xray_description else null end) cxr_value

,max(case when q.b_item_id='174115071000000014' then q.result_lab_value else null end) as sugar_value
,max(case when q.b_item_id='174115071000000014' then q.result_lab_value_text else null end) as sugar_value_text
,max(case when q.b_item_id='174115071000000014' then q.result_lab_min else null end )as sugar_min
,max(case when q.b_item_id='174115071000000014' then q.result_lab_max else null end ) as sugar_max
,max(case when q.b_item_id='174115071000000014' then q.result_lab_unit else null end ) as sugar_unit

,max(case when q.b_item_id='174115071000000015' then q.result_lab_value else null end) as protein_value
,max(case when q.b_item_id='174115071000000015' then q.result_lab_value_text else null end) as protein_value_text
,max(case when q.b_item_id='174115071000000015' then q.result_lab_min else null end )as protein_min
,max(case when q.b_item_id='174115071000000015' then q.result_lab_max else null end ) as protein_max
,max(case when q.b_item_id='174115071000000015' then q.result_lab_unit else null end ) as protein_unit




,min(case when q.order_date_time <> ''
then q.order_date_time
else null end )as dispense_date
,max(case when q.record_date_time <> ''
then q.record_date_time
else null end )as result_datetime



from

(select
(case
when result_lab_value is null  then 0
when isdigits(case
                    when position(' R' in result_lab_value) > 1 then substr(result_lab_value,1,position(' R' in result_lab_value)-1)
                    when position(' r' in result_lab_value) > 1 then substr(result_lab_value,1,position(' r' in result_lab_value)-1)
                    when position('(R' in result_lab_value) > 1 then substr(result_lab_value,1,position('(R' in result_lab_value)-1)
                    when position('(r' in result_lab_value) > 1 then substr(result_lab_value,1,position('(r' in result_lab_value)-1)
                    when position('R' in result_lab_value) > 1 then substr(result_lab_value,1,position('R' in result_lab_value)-1)
                    when position('r' in result_lab_value) > 1 then substr(result_lab_value,1,position('r' in result_lab_value)-1)
                    else result_lab_value end )
            then (case
                    when position(' R' in result_lab_value) > 1 then substr(result_lab_value,1,position(' R' in result_lab_value)-1)
                    when position(' r' in result_lab_value) > 1 then substr(result_lab_value,1,position(' r' in result_lab_value)-1)
                    when position('(R' in result_lab_value) > 1 then substr(result_lab_value,1,position('(R' in result_lab_value)-1)
                    when position('(r' in result_lab_value) > 1 then substr(result_lab_value,1,position('(r' in result_lab_value)-1)
                    when position('R' in result_lab_value) > 1 then substr(result_lab_value,1,position('R' in result_lab_value)-1)
                    when position('r' in result_lab_value) > 1 then substr(result_lab_value,1,position('r' in result_lab_value)-1)
                    else result_lab_value end )   ::numeric
            else -9999
            end )as result_lab_value
,result_lab_value as result_lab_value_text
, t_result_lab.result_lab_min::numeric as  result_lab_min
,t_result_lab.result_lab_max::numeric as result_lab_max
,t_result_lab.result_lab_unit as result_lab_unit
,t_result_lab.b_item_id as b_item_id
,t_order.order_date_time as order_date_time
,t_result_lab.record_date_time as record_date_time
,t_result_xray.f_xray_result_summary_id
,t_result_xray.result_xray_description as result_xray_description
,t_result_xray.b_item_id as xrayitem_id


from t_patient INNER JOIN t_visit
ON t_patient.t_patient_id = t_visit.t_patient_id
INNER JOIN t_order
ON t_visit.t_visit_id = t_order.t_visit_id
LEFT JOIN t_result_lab
ON t_order.t_order_id = t_result_lab.t_order_id  and t_result_lab.result_lab_active='1' and t_result_lab.result_lab_value <>''
and t_result_lab.result_lab_max <> '' and t_result_lab.result_lab_min <> ''
LEFT JOIN (select b_item.b_item_id as b_item_id ,t_result_xray.t_visit_id  as t_visit_id  ,t_result_xray.result_xray_active as result_xray_active
,t_result_xray.result_xray_description as result_xray_description ,t_result_xray.f_xray_result_summary_id from t_result_xray  inner join t_order on t_result_xray.t_order_id = t_order.t_order_id
inner join b_item on t_order.b_item_id = b_item.b_item_id where  t_order.f_order_status_id  ='4' AND t_order.b_item_id='1740000001080') as t_result_xray
ON t_visit.t_visit_id = t_result_xray.t_visit_id and t_result_xray.result_xray_active='1'


WHERE t_visit.f_visit_status_id <> '4'
AND t_order.f_order_status_id  ='4'
AND t_result_lab.b_item_id in ('1740000000824','174115071000000028' ,'174115071000000029','174115071000000030','174115071000000041','174115071000000042'
,'174149284859651901' ,'174115071000000031' ,'1740000000993','174115071000000033' ,'174149669500000055'
,'174115071000000001' ,'174115071000000002' ,'174115071000000014','174115071000000015' )

and t_visit.t_visit_id= $P{visit_id}

) as q) as q1) as q2]]>
	</queryString>
	<field name="glucose_normal" class="java.lang.String"/>
	<field name="glucose_abnormal" class="java.lang.String"/>
	<field name="glucose_min" class="java.lang.String"/>
	<field name="glucose_max" class="java.lang.String"/>
	<field name="glucose_unit" class="java.lang.String"/>
	<field name="bun_normal" class="java.lang.String"/>
	<field name="bun_abnormal" class="java.lang.String"/>
	<field name="bun_min" class="java.lang.String"/>
	<field name="bun_max" class="java.lang.String"/>
	<field name="bun_unit" class="java.lang.String"/>
	<field name="creatinine_normal" class="java.lang.String"/>
	<field name="creatinine_abnormal" class="java.lang.String"/>
	<field name="creatinine_min" class="java.lang.String"/>
	<field name="creatinine_max" class="java.lang.String"/>
	<field name="creatinine_unit" class="java.lang.String"/>
	<field name="uricacid_normal" class="java.lang.String"/>
	<field name="uricacid_abnormal" class="java.lang.String"/>
	<field name="uricacid_min" class="java.lang.String"/>
	<field name="uricacid_max" class="java.lang.String"/>
	<field name="uricacid_unit" class="java.lang.String"/>
	<field name="sgot_normal" class="java.lang.String"/>
	<field name="sgot_abnormal" class="java.lang.String"/>
	<field name="sgot_min" class="java.lang.String"/>
	<field name="sgot_max" class="java.lang.String"/>
	<field name="sgot_unit" class="java.lang.String"/>
	<field name="sgpt_normal" class="java.lang.String"/>
	<field name="sgpt_abnormal" class="java.lang.String"/>
	<field name="sgpt_min" class="java.lang.String"/>
	<field name="sgpt_max" class="java.lang.String"/>
	<field name="sgpt_unit" class="java.lang.String"/>
	<field name="alk_normal" class="java.lang.String"/>
	<field name="alk_abnormal" class="java.lang.String"/>
	<field name="alk_min" class="java.lang.String"/>
	<field name="alk_max" class="java.lang.String"/>
	<field name="alk_unit" class="java.lang.String"/>
	<field name="choles_normal" class="java.lang.String"/>
	<field name="choles_abnormal" class="java.lang.String"/>
	<field name="choles_min" class="java.lang.String"/>
	<field name="choles_max" class="java.lang.String"/>
	<field name="choles_unit" class="java.lang.String"/>
	<field name="triglyceride_normal" class="java.lang.String"/>
	<field name="triglyceride_abnormal" class="java.lang.String"/>
	<field name="triglyceride_min" class="java.lang.String"/>
	<field name="triglyceride_max" class="java.lang.String"/>
	<field name="triglyceride_unit" class="java.lang.String"/>
	<field name="hdl_normal" class="java.lang.String"/>
	<field name="hdl_abnormal" class="java.lang.String"/>
	<field name="hdl_min" class="java.lang.String"/>
	<field name="hdl_max" class="java.lang.String"/>
	<field name="hdl_unit" class="java.lang.String"/>
	<field name="ldl_normal" class="java.lang.String"/>
	<field name="ldl_abnormal" class="java.lang.String"/>
	<field name="ldl_min" class="java.lang.String"/>
	<field name="ldl_max" class="java.lang.String"/>
	<field name="ldl_unit" class="java.lang.String"/>
	<field name="hb_normal" class="java.lang.String"/>
	<field name="hb_abnormal" class="java.lang.String"/>
	<field name="hb_min" class="java.lang.String"/>
	<field name="hb_max" class="java.lang.String"/>
	<field name="hb_unit" class="java.lang.String"/>
	<field name="hct_normal" class="java.lang.String"/>
	<field name="hct_abnormal" class="java.lang.String"/>
	<field name="hct_min" class="java.lang.String"/>
	<field name="hct_max" class="java.lang.String"/>
	<field name="hct_unit" class="java.lang.String"/>
	<field name="cxr_normal" class="java.lang.String"/>
	<field name="cxr_abnormal" class="java.lang.String"/>
	<field name="sugar_normal" class="java.lang.String"/>
	<field name="sugar_abnormal" class="java.lang.String"/>
	<field name="sugar_min" class="java.lang.String"/>
	<field name="sugar_max" class="java.lang.String"/>
	<field name="sugar_unit" class="java.lang.String"/>
	<field name="protein_normal" class="java.lang.String"/>
	<field name="protein_abnormal" class="java.lang.String"/>
	<field name="protein_min" class="java.lang.String"/>
	<field name="protein_max" class="java.lang.String"/>
	<field name="protein_unit" class="java.lang.String"/>
	<field name="dispense_date" class="java.lang.String"/>
	<field name="result_datetime" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="394" splitType="Stretch">
			<staticText>
				<reportElement x="21" y="48" width="315" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รายการที่ตรวจ]]></text>
			</staticText>
			<staticText>
				<reportElement x="336" y="48" width="100" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ผลการตรวจ]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="48" width="119" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ค่าปกติ]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="67" width="190" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[เบาหวาน]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="67" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Glucose]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="86" width="190" height="39" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ไต]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="86" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[BUN]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="105" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Creatinine]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="124" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Uric acid]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="143" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[SGOT]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="162" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[SGPT]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="181" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ALK]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="200" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Cholesterol]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="219" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Triglyceride]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="238" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[HDL]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="257" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[LDL]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="276" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Hb]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="295" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[Hct]]></text>
			</staticText>
			<staticText>
				<reportElement x="218" y="315" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[GLUCOSE]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="334" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[PROTEIN]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="124" width="190" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[เก๊าท์]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="143" width="190" height="57" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ตับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="199" width="190" height="40" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ไขมัน]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="238" width="190" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ไขมันดี]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="257" width="190" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ไขมันไม่ดี]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="276" width="190" height="39" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ความเข้มข้นของเม็ดเลือดแดง]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="314" width="190" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[น้ำตาลในปัสสาวะ]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="333" width="190" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[โปรตีนในปัสสาวะ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="48" width="555" height="1" uuid="84b9faf2-ba7c-4b5b-aa90-06526193db07"/>
			</line>
			<line>
				<reportElement x="0" y="67" width="555" height="1" uuid="1998d3e8-030b-4062-9ee2-22edf485e682"/>
			</line>
			<line>
				<reportElement x="0" y="86" width="555" height="1" uuid="c5fbab41-87bc-498c-afac-b8945dc149ac"/>
			</line>
			<line>
				<reportElement x="0" y="124" width="555" height="1" uuid="9b89b284-e07b-441b-8b47-3c1e6d466690"/>
			</line>
			<line>
				<reportElement x="0" y="143" width="555" height="1" uuid="e650a12d-bcd7-4fc6-a215-3ca0f57bd745"/>
			</line>
			<line>
				<reportElement x="0" y="199" width="555" height="1" uuid="fbe8d433-c6fb-4a80-b2c3-99d0e12e1367"/>
			</line>
			<line>
				<reportElement x="0" y="238" width="555" height="1" uuid="25872e5d-4da5-429c-9c34-845be0246b36"/>
			</line>
			<line>
				<reportElement x="0" y="257" width="555" height="1" uuid="8147e180-158a-49ae-a15e-cf3e507cac17"/>
			</line>
			<line>
				<reportElement x="0" y="276" width="555" height="1" uuid="c5092b8b-7d2e-49d3-8bae-01f315c1e143"/>
			</line>
			<line>
				<reportElement x="0" y="314" width="555" height="1" uuid="31d5c025-50cc-4c7f-831b-189d1190be61"/>
			</line>
			<line>
				<reportElement x="0" y="333" width="555" height="1" uuid="5365cd34-58f5-4088-b8fb-ef8f8cf36d03"/>
			</line>
			<line>
				<reportElement x="0" y="352" width="555" height="1" uuid="1ec9f20b-598a-434e-aa03-b4453a7d5bf2"/>
			</line>
			<line>
				<reportElement x="0" y="48" width="1" height="304" uuid="5d3651dd-b09f-4377-a31a-5a2427e99793"/>
			</line>
			<line>
				<reportElement x="210" y="68" width="1" height="285" uuid="1e1c8d47-4873-48a8-a0c5-92ab352f9080"/>
			</line>
			<line>
				<reportElement x="314" y="48" width="1" height="304" uuid="76264b29-108d-4d14-a3d6-f52a6df0a07b"/>
			</line>
			<line>
				<reportElement x="436" y="48" width="1" height="304" uuid="47d46e9b-eb14-46ad-9646-a3893fb4291c"/>
			</line>
			<line>
				<reportElement x="554" y="48" width="1" height="304" uuid="b115d326-f63b-4e1a-a455-4ad86b7e235c"/>
			</line>
			<staticText>
				<reportElement x="91" y="20" width="58" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่ตรวจ]]></text>
			</staticText>
			<staticText>
				<reportElement x="373" y="20" width="59" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่ตอบผล]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#CCCCCC" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รายละเอียดผลการตรวจทางห้องปฎิบัติการ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="68" width="116" height="20" uuid="9156faf0-e507-4cce-8b8c-30beba1d727d"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{glucose_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="68" width="116" height="20" forecolor="#FF0033" uuid="128c41ee-30fb-4d22-b80e-60d4a818f217"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{glucose_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="438" y="68" width="118" height="20" uuid="347623ca-3135-4a5b-944a-376cb99ed1c7"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{glucose_min}==null&&$F{glucose_max}==null?"-"
:$F{glucose_min}==null&&$F{glucose_max}!=null?$F{glucose_max}+" "+$F{glucose_unit}
:$F{glucose_min}!=null&&$F{glucose_max}==null?$F{glucose_min}+" "+$F{glucose_unit}
:$F{glucose_min}+" "+"-"+$F{glucose_max}+" "+$F{glucose_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="87" width="116" height="20" uuid="3a7e0b3f-988f-4f66-88c2-0f98633ed04f"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bun_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="87" width="116" height="20" forecolor="#FF0033" uuid="c180deb7-6d14-43f9-9129-22ded2a53118"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bun_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="438" y="87" width="118" height="20" uuid="9bd91a7e-7ba1-4228-9ae3-3b79bb9d9a2e"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bun_min}==null&&$F{bun_max}==null?"-"
:$F{bun_min}==null&&$F{bun_max}!=null?$F{bun_max}+" "+$F{bun_unit}
:$F{bun_min}!=null&&$F{bun_max}==null?$F{bun_min}+" "+$F{bun_unit}
:$F{bun_min}+" "+"-"+$F{bun_max}+" "+$F{bun_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="106" width="116" height="20" forecolor="#000000" uuid="ba3bf7de-3cd1-4538-944d-4c20a8aaf1ff"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creatinine_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="106" width="116" height="20" forecolor="#FF0033" uuid="3e99b010-6dff-47c3-9d16-4d6c53a08354"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creatinine_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="439" y="106" width="116" height="20" uuid="71956410-cc31-4b45-83c3-5bf832ecc0fb"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{creatinine_min}==null&&$F{creatinine_max}==null?"-"
:$F{creatinine_min}==null&&$F{creatinine_max}!=null?$F{creatinine_max}+" "+$F{creatinine_unit}
:$F{creatinine_min}!=null&&$F{creatinine_max}==null?$F{creatinine_min}+" "+$F{creatinine_unit}
:$F{creatinine_min}+" "+"-"+$F{creatinine_max}+" "+$F{creatinine_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="125" width="116" height="20" uuid="cdf38765-496d-4ed8-bb84-f1ca598d6f8a"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uricacid_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="125" width="116" height="20" forecolor="#FF0033" uuid="d975a2be-570b-4742-90f8-e8c7fed8f809"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uricacid_abnormal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="439" y="125" width="115" height="20" uuid="a6f7b8a1-3ef0-40fd-9f74-12eff600b19e"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{uricacid_min}==null&&$F{uricacid_max}==null?"-"
:$F{uricacid_min}==null&&$F{uricacid_max}!=null?$F{uricacid_max}+" "+$F{uricacid_unit}
:$F{uricacid_min}!=null&&$F{uricacid_max}==null?$F{uricacid_min}+" "+$F{uricacid_unit}
:$F{uricacid_min}+" "+"-"+$F{uricacid_max}+" "+$F{uricacid_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="144" width="116" height="20" uuid="45d86384-5528-4bc8-aafa-5758321982f0"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgot_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="144" width="116" height="20" forecolor="#FF0033" uuid="b2032c28-d855-4624-8d15-74b5a05eb826"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgot_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="439" y="144" width="115" height="20" uuid="540bb5fa-3cf2-4943-8564-110e39dc5431"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgot_min}==null&&$F{sgot_max}==null?"-"
:$F{sgot_min}==null&&$F{sgot_max}!=null?$F{sgot_max}+" "+$F{sgot_unit}
:$F{sgot_min}!=null&&$F{sgot_max}==null?$F{sgot_min}+" "+$F{sgot_unit}
:$F{sgot_min}+" "+"-"+$F{sgot_max}+" "+$F{sgot_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="164" width="116" height="20" uuid="3ace0e86-7229-4379-a25c-7899b0a3bf5e"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgpt_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="164" width="116" height="20" forecolor="#FF0033" uuid="7862f940-f066-46f1-abca-ed49834d7617"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgpt_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="164" width="114" height="20" uuid="95bd6d89-8e51-4ff5-b9fd-b3c0ae5b378c"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sgpt_min}==null&&$F{sgpt_max}==null?"-"
:$F{sgpt_min}==null&&$F{sgpt_max}!=null?$F{sgpt_max}+" "+$F{sgpt_unit}
:$F{sgpt_min}!=null&&$F{sgpt_max}==null?$F{sgpt_min}+" "+$F{sgpt_unit}
:$F{sgpt_min}+" "+"-"+$F{sgpt_max}+" "+$F{sgpt_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="181" width="116" height="20" uuid="02ff2973-821c-40a9-8870-9aee9daaf3c8"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alk_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="181" width="116" height="20" forecolor="#FF0033" uuid="ddcb1487-94b4-4012-9db8-41f40092e6aa"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alk_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="440" y="181" width="111" height="20" uuid="fc433a5c-861c-4c98-9df3-3334e9a3847b"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alk_min}==null&&$F{alk_max}==null?"-"
:$F{alk_min}==null&&$F{alk_max}!=null?$F{alk_max}+" "+$F{alk_unit}
:$F{alk_min}!=null&&$F{alk_max}==null?$F{alk_min}+" "+$F{alk_unit}
:$F{alk_min}+" "+"-"+$F{alk_max}+" "+$F{alk_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="201" width="116" height="20" uuid="5bc04636-bb78-4095-8486-a0f9056ded36"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{choles_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="201" width="116" height="20" forecolor="#FF0033" uuid="ab1a59d6-4ca5-4319-874f-cdaf159611ed"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{choles_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="201" width="114" height="20" uuid="80aa106e-b3ca-44e0-a947-8dcfb5c2dc67"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{choles_min}==null&&$F{choles_max}==null?"-"
:$F{choles_min}==null&&$F{choles_max}!=null?$F{choles_max}+" "+$F{choles_unit}
:$F{choles_min}!=null&&$F{choles_max}==null?$F{choles_min}+" "+$F{choles_unit}
:$F{choles_min}+" "+"-"+$F{choles_max}+" "+$F{choles_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="219" width="116" height="20" uuid="8ea8f151-f6c8-4c6d-876d-613d27a2b460"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{triglyceride_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="219" width="116" height="20" forecolor="#FF0033" uuid="0705cf27-fce3-43cf-8575-bdf523370eb0"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{triglyceride_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="219" width="114" height="20" uuid="d2de0064-27d7-4a19-896e-5d51613e3c1c"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{triglyceride_min}==null&&$F{triglyceride_max}==null?"-"
:$F{triglyceride_min}==null&&$F{triglyceride_max}!=null?$F{triglyceride_max}+" "+$F{triglyceride_unit}
:$F{triglyceride_min}!=null&&$F{triglyceride_max}==null?$F{triglyceride_min}+" "+$F{triglyceride_unit}
:$F{triglyceride_min}+" "+"-"+$F{triglyceride_max}+" "+$F{triglyceride_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="239" width="116" height="20" uuid="5c8365c6-61c4-4c90-9177-ebcd3687fd83"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hdl_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="239" width="116" height="20" forecolor="#FF0033" uuid="81808922-1e5c-48c4-b89c-38fd9d4347ee"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hdl_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="439" y="239" width="112" height="20" uuid="bba5825f-169b-4e52-920d-4ca568c5f4d8"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hdl_min}==null&&$F{hdl_max}==null?"-"
:$F{hdl_min}==null&&$F{hdl_max}!=null?$F{hdl_max}+" "+$F{hdl_unit}
:$F{hdl_min}!=null&&$F{hdl_max}==null?$F{hdl_min}+" "+$F{hdl_unit}
:$F{hdl_min}+" "+"-"+$F{hdl_max}+" "+$F{hdl_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="258" width="116" height="20" uuid="72bf7cef-3624-459f-8343-ce18c037371e"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ldl_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="258" width="116" height="20" forecolor="#FF0033" uuid="14c4cdcb-b299-46d1-bb92-890c57418505"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ldl_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="439" y="258" width="113" height="20" uuid="77d2f9e2-774a-4dfb-ad2a-c681c549f738"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ldl_min}==null&&$F{ldl_max}==null?"-"
:$F{ldl_min}==null&&$F{ldl_max}!=null?$F{ldl_max}+" "+$F{ldl_unit}
:$F{ldl_min}!=null&&$F{ldl_max}==null?$F{ldl_min}+" "+$F{ldl_unit}
:$F{ldl_min}+" "+"-"+$F{ldl_max}+" "+$F{ldl_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="278" width="116" height="20" uuid="37cada20-741f-4919-a693-a7639d7da431"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hb_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="278" width="116" height="20" forecolor="#FF0033" uuid="ef646321-593e-4b78-a686-fa5f7233806b"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hb_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="438" y="278" width="113" height="20" uuid="7d361028-ecca-4d3e-92e1-fdcf0fd0e897"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hb_min}==null&&$F{hb_max}==null?"-"
:$F{hb_min}==null&&$F{hb_max}!=null?$F{hb_max}+" "+$F{hb_unit}
:$F{hb_min}!=null&&$F{hb_max}==null?$F{hb_min}+" "+$F{hb_unit}
:$F{hb_min}+" "+"-"+$F{hb_max}+" "+$F{hb_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="295" width="116" height="20" uuid="a02be555-c00f-4afb-bfe1-c5eae361d941"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hct_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="295" width="116" height="20" forecolor="#FF0033" uuid="4e6977f6-9ef0-4b68-8e48-415538c94a4b"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hct_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="438" y="295" width="113" height="20" uuid="eab65fd4-b1c8-42f1-ad8c-2432c55928f8"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hct_min}==null&&$F{hct_max}==null?"-"
:$F{hct_min}==null&&$F{hct_max}!=null?$F{hct_max}+" "+$F{hct_unit}
:$F{hct_min}!=null&&$F{hct_max}==null?$F{hct_min}+" "+$F{hct_unit}
:$F{hct_min}+" "+"-"+$F{hct_max}+" "+$F{hct_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="316" width="116" height="20" uuid="1012d422-66f0-48cb-ac3d-b771b34f5b25"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sugar_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="316" width="116" height="20" forecolor="#FF0033" uuid="c2785569-4ba2-4e7c-83d9-6698f69dac8b"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sugar_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="437" y="316" width="114" height="20" uuid="fa10f76f-a23e-47ed-8a75-4f77389a9bc8"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sugar_min}==null&&$F{sugar_max}==null?"-"
:$F{sugar_min}==null&&$F{sugar_max}!=null?$F{sugar_max}+" "+$F{sugar_unit}
:$F{sugar_min}!=null&&$F{sugar_max}==null?$F{sugar_min}+" "+$F{sugar_unit}
:$F{sugar_min}+" "+"-"+$F{sugar_max}+" "+$F{sugar_unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="334" width="116" height="20" uuid="a86d0aa9-4d30-4036-8efb-942d8352631e"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{protein_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="334" width="116" height="20" forecolor="#FF0033" uuid="f7d04fcf-2600-4b51-8eeb-fd73d1455124"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{protein_abnormal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="334" width="117" height="20" uuid="06eb14c3-d0c0-4d9d-adbd-3733f0212457"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{protein_min}==null&&$F{protein_max}==null?"-"
:$F{protein_min}==null&&$F{protein_max}!=null?$F{protein_max}+" "+$F{protein_unit}
:$F{protein_min}!=null&&$F{protein_max}==null?$F{protein_min}+" "+$F{protein_unit}
:$F{protein_min}+" "+"-"+$F{protein_max}+" "+$F{protein_unit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="149" y="20" width="217" height="20" uuid="e35e756d-2e0c-4f67-8815-03951dac1597"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dispense_date}==null?""
:new java.text.SimpleDateFormat("dd MMMM yyyy", new java.util.Locale("th", "TH")).format(new java.text.SimpleDateFormat("yyyy-MM-dd", new java.util.Locale("th", "TH")).parse($F{dispense_date}))]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="431" y="20" width="191" height="20" uuid="1d87025f-237c-4d57-b3d7-603b02d08a0f"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{result_datetime}==null?""
:new java.text.SimpleDateFormat("dd MMMM yyyy", new java.util.Locale("th", "TH")).format(new java.text.SimpleDateFormat("yyyy-MM-dd", new java.util.Locale("th", "TH")).parse($F{result_datetime}))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="354" width="555" height="20" backcolor="#CCCCCC" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ผลเอ็กซเรย์ทรวงอก]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="374" width="190" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[เอ็กซเรย์ทรวงอก]]></text>
			</staticText>
			<staticText>
				<reportElement x="218" y="374" width="70" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[CXR]]></text>
			</staticText>
			<staticText>
				<reportElement x="437" y="374" width="117" height="20" uuid="00bd76f3-646f-44d3-81be-ee00ce905558"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[ปกติ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="374" width="555" height="1" uuid="fd179c1a-328c-4a08-bb02-70906e140181"/>
			</line>
			<line>
				<reportElement x="0" y="393" width="555" height="1" uuid="c808d4bb-eb20-48c1-9737-29c54bfa1e1d"/>
			</line>
			<line>
				<reportElement x="0" y="374" width="1" height="19" uuid="8f6a3b7b-5764-47ea-a0c6-1c359ca0d09b"/>
			</line>
			<line>
				<reportElement x="211" y="375" width="1" height="19" uuid="8f6a3b7b-5764-47ea-a0c6-1c359ca0d09b"/>
			</line>
			<line>
				<reportElement x="314" y="375" width="1" height="19" uuid="8f6a3b7b-5764-47ea-a0c6-1c359ca0d09b"/>
			</line>
			<line>
				<reportElement x="436" y="374" width="1" height="19" uuid="8f6a3b7b-5764-47ea-a0c6-1c359ca0d09b"/>
			</line>
			<line>
				<reportElement x="554" y="375" width="1" height="19" uuid="8f6a3b7b-5764-47ea-a0c6-1c359ca0d09b"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="374" width="116" height="20" uuid="e6cc20a3-0a70-4d26-a3ad-ce0a82db1b88"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cxr_normal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="315" y="374" width="116" height="20" forecolor="#FF0033" uuid="459fae54-bc25-4e73-8bd2-2cfff438f8c0"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cxr_abnormal}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
