<?xml version="1.1" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
  </NonVisualComponents>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-97,0,0,2,103"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="&#xe01;&#xe32;&#xe23;&#xe08;&#xe33;&#xe41;&#xe19;&#xe01;&#xe04;&#xe27;&#xe32;&#xe21;&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe41;&#xe25;&#xe30;&#xe01;&#xe32;&#xe23;&#xe15;&#xe34;&#xe14;&#xe15;&#xe32;&#xe21;">
              <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="23" weightX="1.0" weightY="1.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
      <SubComponents>
        <Component class="javax.swing.JRadioButton" name="rbtnResult1">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="rbtnResult1" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe15;&#xe48;&#xe33; (low risk) &#xe44;&#xe21;&#xe48;&#xe21;&#xe35;&#xe01;&#xe32;&#xe23;&#xe2a;&#xe39;&#xe0d;&#xe40;&#xe2a;&#xe35;&#xe22;&#xe1b;&#xe23;&#xe30;&#xe2a;&#xe32;&#xe17;&#xe04;&#xe27;&#xe32;&#xe21;&#xe23;&#xe39;&#xe49;&#xe2a;&#xe36;&#xe01; ; &#xe15;&#xe34;&#xe14;&#xe15;&#xe32;&#xe21;&#xe17;&#xe38;&#xe01; 1 &#xe1b;&#xe35;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe15;&#xe48;&#xe33; (low risk) &#xe44;&#xe21;&#xe48;&#xe21;&#xe35;&#xe01;&#xe32;&#xe23;&#xe2a;&#xe39;&#xe0d;&#xe40;&#xe2a;&#xe35;&#xe22;&#xe1b;&#xe23;&#xe30;&#xe2a;&#xe32;&#xe17;&#xe04;&#xe27;&#xe32;&#xe21;&#xe23;&#xe39;&#xe49;&#xe2a;&#xe36;&#xe01; ; &#xe15;&#xe34;&#xe14;&#xe15;&#xe32;&#xe21;&#xe17;&#xe38;&#xe01; 1 &#xe1b;&#xe35;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtnResult1ActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="2" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbtnResult2">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="rbtnResult2" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe1b;&#xe32;&#xe19;&#xe01;&#xe25;&#xe32;&#xe07; (Moderate risk) &#xe21;&#xe35;&#xe01;&#xe32;&#xe23;&#xe2a;&#xe39;&#xe0d;&#xe40;&#xe2a;&#xe35;&#xe22;&#xe1b;&#xe23;&#xe30;&#xe2a;&#xe32;&#xe17;&#xe04;&#xe27;&#xe32;&#xe21;&#xe23;&#xe39;&#xe49;&#xe2a;&#xe36;&#xe01; ; &#xe15;&#xe34;&#xe14;&#xe15;&#xe32;&#xe21;&#xe17;&#xe38;&#xe01; 6&#xe40;&#xe14;&#xe37;&#xe2d;&#xe19;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe1b;&#xe32;&#xe19;&#xe01;&#xe25;&#xe32;&#xe07; (Moderate risk) &#xe21;&#xe35;&#xe01;&#xe32;&#xe23;&#xe2a;&#xe39;&#xe0d;&#xe40;&#xe2a;&#xe35;&#xe22;&#xe1b;&#xe23;&#xe30;&#xe2a;&#xe32;&#xe17;&#xe04;&#xe27;&#xe32;&#xe21;&#xe23;&#xe39;&#xe49;&#xe2a;&#xe36;&#xe01; ; &#xe15;&#xe34;&#xe14;&#xe15;&#xe32;&#xe21;&#xe17;&#xe38;&#xe01; 6&#xe40;&#xe14;&#xe37;&#xe2d;&#xe19;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtnResult2ActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbtnResult3">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="rbtnResult3" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe2a;&#xe39;&#xe07; (High risk) &#xe2a;&#xe39;&#xe0d;&#xe40;&#xe2a;&#xe35;&#xe22;&#xe1b;&#xe23;&#xe30;&#xe2a;&#xe32;&#xe17;&#xe04;&#xe27;&#xe32;&#xe21;&#xe23;&#xe39;&#xe49;&#xe2a;&#xe36;&#xe01; +/ &#xe1b;&#xe31;&#xe0d;&#xe2b;&#xe32;&#xe2b;&#xe25;&#xe2d;&#xe14;&#xe40;&#xe25;&#xe37;&#xe2d;&#xe14; +/&#xe40;&#xe17;&#xe49;&#xe32;&#xe1c;&#xe34;&#xe14;&#xe23;&#xe39;&#xe1b; +/ &#xe1b;&#xe23;&#xe30;&#xe27;&#xe31;&#xe15;&#xe34;&#xe21;&#xe35;&#xe41;&#xe1c;&#xe25;&#xe17;&#xe35;&#xe48;&#xe40;&#xe17;&#xe49;&#xe32;/&#xe16;&#xe39;&#xe01;&#xe15;&#xe31;&#xe14;&#xe19;&#xe34;&#xe49;&#xe27;&#xe40;&#xe17;&#xe49;&#xe32;/&#xe40;&#xe17;&#xe49;&#xe32; &#xe2b;&#xe23;&#xe37;&#xe2d;&#xe02;&#xe32;; &#xe15;&#xe34;&#xe14;&#xe15;&#xe32;&#xe21;&#xe17;&#xe38;&#xe01; 3 &#xe40;&#xe14;&#xe37;&#xe2d;&#xe19;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe2a;&#xe39;&#xe07; (High risk) &#xe2a;&#xe39;&#xe0d;&#xe40;&#xe2a;&#xe35;&#xe22;&#xe1b;&#xe23;&#xe30;&#xe2a;&#xe32;&#xe17;&#xe04;&#xe27;&#xe32;&#xe21;&#xe23;&#xe39;&#xe49;&#xe2a;&#xe36;&#xe01; +/ &#xe1b;&#xe31;&#xe0d;&#xe2b;&#xe32;&#xe2b;&#xe25;&#xe2d;&#xe14;&#xe40;&#xe25;&#xe37;&#xe2d;&#xe14; +/&#xe40;&#xe17;&#xe49;&#xe32;&#xe1c;&#xe34;&#xe14;&#xe23;&#xe39;&#xe1b; +/ &#xe1b;&#xe23;&#xe30;&#xe27;&#xe31;&#xe15;&#xe34;&#xe21;&#xe35;&#xe41;&#xe1c;&#xe25;&#xe17;&#xe35;&#xe48;&#xe40;&#xe17;&#xe49;&#xe32;/&#xe16;&#xe39;&#xe01;&#xe15;&#xe31;&#xe14;&#xe19;&#xe34;&#xe49;&#xe27;&#xe40;&#xe17;&#xe49;&#xe32;/&#xe40;&#xe17;&#xe49;&#xe32; &#xe2b;&#xe23;&#xe37;&#xe2d;&#xe02;&#xe32;; &#xe15;&#xe34;&#xe14;&#xe15;&#xe32;&#xe21;&#xe17;&#xe38;&#xe01; 3 &#xe40;&#xe14;&#xe37;&#xe2d;&#xe19;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtnResult3ActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbtnResult4">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="rbtnResult4" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe2a;&#xe39;&#xe07;&#xe21;&#xe32;&#xe01; (Very High risk) &#xe21;&#xe35;&#xe41;&#xe1c;&#xe25;&#xe17;&#xe35;&#xe48;&#xe40;&#xe17;&#xe49;&#xe32;&#xe43;&#xe19;&#xe1b;&#xe35; (FOOT ULCER)"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe2a;&#xe39;&#xe07;&#xe21;&#xe32;&#xe01; (Very High risk) &#xe21;&#xe35;&#xe41;&#xe1c;&#xe25;&#xe17;&#xe35;&#xe48;&#xe40;&#xe17;&#xe49;&#xe32;&#xe43;&#xe19;&#xe1b;&#xe35; (FOOT ULCER)"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtnResult4ActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="3" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbtnResult5">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="rbtnResult5" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe2a;&#xe39;&#xe07;&#xe21;&#xe32;&#xe01; (Very High risk)  &#xe15;&#xe31;&#xe14;&#xe19;&#xe34;&#xe49;&#xe27;&#xe40;&#xe17;&#xe49;&#xe32;/&#xe40;&#xe17;&#xe49;&#xe32;/&#xe02;&#xe32; &#xe43;&#xe19;&#xe1b;&#xe35;  (AMPUTATION)"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe40;&#xe2a;&#xe35;&#xe48;&#xe22;&#xe07;&#xe2a;&#xe39;&#xe07;&#xe21;&#xe32;&#xe01; (Very High risk)  &#xe15;&#xe31;&#xe14;&#xe19;&#xe34;&#xe49;&#xe27;&#xe40;&#xe17;&#xe49;&#xe32;/&#xe40;&#xe17;&#xe49;&#xe32;/&#xe02;&#xe32; &#xe43;&#xe19;&#xe1b;&#xe35;  (AMPUTATION)"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtnResult5ActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JRadioButton" name="rbtnResult9">
          <Properties>
            <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
              <ComponentRef name="buttonGroup1"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="rbtnResult9" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="selected" type="boolean" value="true"/>
            <Property name="text" type="java.lang.String" value="&#xe44;&#xe21;&#xe48;&#xe44;&#xe14;&#xe49;&#xe15;&#xe23;&#xe27;&#xe08;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe44;&#xe21;&#xe48;&#xe44;&#xe14;&#xe49;&#xe15;&#xe23;&#xe27;&#xe08;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="rbtnResult9ActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="5" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="1.0" weightY="1.0"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="panelProtect">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="&#xe41;&#xe19;&#xe27;&#xe17;&#xe32;&#xe07;&#xe01;&#xe32;&#xe23;&#xe2a;&#xe48;&#xe07;&#xe40;&#xe2a;&#xe23;&#xe34;&#xe21; &#xe1b;&#xe49;&#xe2d;&#xe07;&#xe01;&#xe31;&#xe19;&#xe14;&#xe39;&#xe41;&#xe25;&#xe40;&#xe17;&#xe49;&#xe32;">
              <Font PropertyName="font" name="Tahoma" size="12" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="23" weightX="1.0" weightY="1.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
      <SubComponents>
        <Component class="javax.swing.JCheckBox" name="cbProtect1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="cbProtect1" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe14;&#xe39;&#xe41;&#xe25;&#xe40;&#xe17;&#xe49;&#xe32;&#xe1b;&#xe23;&#xe30;&#xe08;&#xe33;&#xe27;&#xe31;&#xe19;&#xe41;&#xe25;&#xe30;&#xe23;&#xe2d;&#xe07;&#xe40;&#xe17;&#xe49;&#xe32;&#xe17;&#xe35;&#xe48;&#xe40;&#xe2b;&#xe21;&#xe32;&#xe30;&#xe2a;&#xe21;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe14;&#xe39;&#xe41;&#xe25;&#xe40;&#xe17;&#xe49;&#xe32;&#xe1b;&#xe23;&#xe30;&#xe08;&#xe33;&#xe27;&#xe31;&#xe19;&#xe41;&#xe25;&#xe30;&#xe23;&#xe2d;&#xe07;&#xe40;&#xe17;&#xe49;&#xe32;&#xe17;&#xe35;&#xe48;&#xe40;&#xe2b;&#xe21;&#xe32;&#xe30;&#xe2a;&#xe21;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JCheckBox" name="cbProtect4">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="cbProtect4" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe04;&#xe27;&#xe1a;&#xe04;&#xe38;&#xe21;&#xe19;&#xe49;&#xe33;&#xe15;&#xe32;&#xe25;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe04;&#xe27;&#xe1a;&#xe04;&#xe38;&#xe21;&#xe19;&#xe49;&#xe33;&#xe15;&#xe32;&#xe25;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JCheckBox" name="cbProtect2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="cbProtect2" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe23;&#xe2d;&#xe07;&#xe40;&#xe17;&#xe49;&#xe32;&#xe1e;&#xe34;&#xe40;&#xe28;&#xe29;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe23;&#xe2d;&#xe07;&#xe40;&#xe17;&#xe49;&#xe32;&#xe1e;&#xe34;&#xe40;&#xe28;&#xe29;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="1" gridY="0" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JCheckBox" name="cbProtect3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="cbProtect3" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe15;&#xe31;&#xe14;&#xe40;&#xe25;&#xe47;&#xe1a;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe15;&#xe31;&#xe14;&#xe40;&#xe25;&#xe47;&#xe1a;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JCheckBox" name="cbProtect5">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="cbProtect5" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe02;&#xe39;&#xe14; callus"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe02;&#xe39;&#xe14; callus"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="1" gridY="1" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JCheckBox" name="cbProtect7">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="cbProtect7" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe2a;&#xe48;&#xe07;&#xe15;&#xe48;&#xe2d;&#xe04;&#xe25;&#xe34;&#xe19;&#xe34;&#xe01;&#xe40;&#xe17;&#xe49;&#xe32;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe2a;&#xe48;&#xe07;&#xe15;&#xe48;&#xe2d;&#xe04;&#xe25;&#xe34;&#xe19;&#xe34;&#xe01;&#xe40;&#xe17;&#xe49;&#xe32;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="3" gridY="0" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="1.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JCheckBox" name="cbProtect6">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="cbProtect6" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe17;&#xe32;&#xe42;&#xe25;&#xe0a;&#xe31;&#xe48;&#xe19;"/>
            <Property name="toolTipText" type="java.lang.String" value="&#xe17;&#xe32;&#xe42;&#xe25;&#xe0a;&#xe31;&#xe48;&#xe19;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="2" gridY="1" gridWidth="2" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="1.0" weightY="1.0"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="panelDetail">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="1" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="5" insetsRight="5" anchor="23" weightX="1.0" weightY="1.0"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
      <SubComponents>
        <Component class="javax.swing.JCheckBox" name="cbAppointment">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font bold="true" component="cbAppointment" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe19;&#xe31;&#xe14;"/>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cbAppointmentActionPerformed"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="3" ipadX="0" ipadY="0" insetsTop="2" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="sd.comp.jcalendar.JDateChooser" name="appointDate">
          <Properties>
            <Property name="enableFuture" type="boolean" value="true"/>
            <Property name="enabled" type="boolean" value="false"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="appointDate" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="-1" gridY="-1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="2" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font bold="true" component="jLabel1" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe1c;&#xe39;&#xe49;&#xe1b;&#xe23;&#xe30;&#xe40;&#xe21;&#xe34;&#xe19;"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font bold="true" component="jLabel2" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
            <Property name="text" type="java.lang.String" value="&#xe27;&#xe31;&#xe19;&#xe17;&#xe35;&#xe48;&#xe1b;&#xe23;&#xe30;&#xe40;&#xe21;&#xe34;&#xe19;"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="0" gridY="1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="3" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="sd.comp.jcalendar.JDateChooser" name="assessorDate">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.editors2.FontEditor">
              <FontInfo relative="true">
                <Font component="assessorDate" property="font" relativeSize="true" size="0"/>
              </FontInfo>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="1" gridY="1" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="0.0" weightY="0.0"/>
            </Constraint>
          </Constraints>
        </Component>
        <Component class="javax.swing.JComboBox" name="keyValueAssessor">
          <Properties>
            <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
              <Color id="Hand Cursor"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
              <GridBagConstraints gridX="1" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="2" insetsBottom="2" insetsRight="2" anchor="23" weightX="1.0" weightY="1.0"/>
            </Constraint>
          </Constraints>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
