<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : ws.xml
    Created on : 12 ธันวาคม 2549, 15:09 น.
    Author     : Administrator
    Description:
        Purpose of the document follows.
value="-module=;;com.module.ServiceAgentModule;com.module.PCUModule;com.module.DrugFundModule"/>
-->

<root>
    <module-report>com.hrefer.HReferModule</module-report>
    <module-index>-1</module-index>
    
</root>
