﻿<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : HosOSClinic820.xml
    Created on : 7/04/2554, 15:59 น.
    Author     : konshow
    Description: Hospital OS for Clinic 8-20
-->

<root>
    <module-report>com.hososclinic820.HosOSClinic820Module</module-report>
    <module-index>-2</module-index>
</root>
