<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoices_export_book_welfare" language="groovy" pageWidth="595" pageHeight="842" columnWidth="462" leftMargin="77" rightMargin="56" topMargin="70" bottomMargin="70" uuid="a86e5ee9-a14c-452d-9ee4-ae3301f16cc2">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="192"/>
	<parameter name="t_visit_the_withdraw_export_book_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
        t_visit_the_withdraw_export_book.t_visit_the_withdraw_export_book_id
        ,t_visit_the_withdraw_export_book.invoices_bill_no as invoices_bill_no
        ,t_visit_the_withdraw_export_book.export_no
        ,array_length(t_visit_the_withdraw_export_book.invoices_bill_no,1) as invoices_bill
        ,t_visit_the_withdraw_export_book.export_date
        ,t_visit_the_withdraw_export_book.dear
        ,t_visit_the_withdraw_export_book.department
        ,case t_visit_the_withdraw_export_book.export_month
            when 1 then 'มกราคม'
            when 2 then 'กุมภาพันธ์'
            when 3 then 'มีนาคม'
            when 4 then 'เมษายน'
            when 5 then 'พฤษภาคม'
            when 6 then 'มิถุนายน'
            when 7 then 'กรกฎาคม'
            when 8 then 'สิงหาคม'
            when 9 then 'กันยายน'
            when 10 then 'ตุลาคม'
            when 11 then 'พฤศจิกายน'
            when 12 then 'ธันวาคม'
            else '' end as char_month
        ,t_visit_the_withdraw_export_book.export_month
        ,t_visit_the_withdraw_export_book.export_year
        ,t_visit_the_withdraw_export_book.detail
        ,t_visit_the_withdraw_export_book.amount
        ,t_visit_the_withdraw_export_book.account_name
        ,t_visit_the_withdraw.withdraw_bill_no
        ,t_visit_the_withdraw.t_visit_id
        ,t_visit_the_withdraw.withdraw_patient_hn as hn
        ,t_visit.visit_vn as vn
        ,t_visit_the_withdraw_export_book.budget_code as budget_code
        ,text_to_timestamp(t_visit.visit_begin_visit_time) as visit_datetime
        ,sum(t_visit_the_withdraw.withdraw_billing_invoice_total::numeric) as invoice_total
from t_visit_the_withdraw_export_book inner join t_visit_the_withdraw on t_visit_the_withdraw.withdraw_bill_no = any(t_visit_the_withdraw_export_book.invoices_bill_no)
              and  t_visit_the_withdraw.active = '1'
        inner join t_visit on t_visit_the_withdraw.t_visit_id = t_visit.t_visit_id
where
        t_visit_the_withdraw_export_book.t_visit_the_withdraw_export_book_id = $P{t_visit_the_withdraw_export_book_id}
group by
        t_visit_the_withdraw_export_book_id
        ,invoices_bill_no
        ,invoices_bill
        ,export_no
        ,export_date
        ,dear
        ,department
        ,export_month
        ,export_year
        ,detail
        ,amount
        ,account_name
        ,withdraw_bill_no
        ,t_visit_the_withdraw.t_visit_id
        ,hn
        ,vn
        ,budget_code
        ,visit_datetime
order by
        visit_datetime asc]]>
	</queryString>
	<field name="t_visit_the_withdraw_export_book_id" class="java.lang.String"/>
	<field name="invoices_bill_no" class="java.sql.Array"/>
	<field name="export_no" class="java.lang.String"/>
	<field name="invoices_bill" class="java.lang.Integer"/>
	<field name="export_date" class="java.sql.Date"/>
	<field name="dear" class="java.lang.String"/>
	<field name="department" class="java.lang.String"/>
	<field name="char_month" class="java.lang.String"/>
	<field name="export_month" class="java.lang.Integer"/>
	<field name="export_year" class="java.lang.Integer"/>
	<field name="detail" class="java.lang.String"/>
	<field name="amount" class="java.lang.Double"/>
	<field name="account_name" class="java.lang.String"/>
	<field name="withdraw_bill_no" class="java.lang.String"/>
	<field name="t_visit_id" class="java.lang.String"/>
	<field name="hn" class="java.lang.String"/>
	<field name="vn" class="java.lang.String"/>
	<field name="budget_code" class="java.lang.Integer"/>
	<field name="visit_datetime" class="java.sql.Timestamp"/>
	<field name="invoice_total" class="java.math.BigDecimal"/>
	<variable name="sum_invoice_total" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{invoice_total}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="278">
			<line>
				<reportElement uuid="b2959301-e91a-4888-ac01-0d7434edbd9b" x="1" y="103" width="453" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="4e815a7c-e2b6-4f17-be5f-414ce25d64b6" x="1" y="0" width="100" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ศูนย์วิจัยโรคเอดส์]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c9e37fee-05ed-4179-aeae-cc641501c583" x="354" y="0" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[สภากาชาดไทย]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d83fbe92-ce61-42fa-b434-1f014ed7fb30" x="0" y="22" width="461" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[บันทึกข้อความ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cdcae909-3719-4eae-8ef0-f8a5c11cf9c3" x="296" y="60" width="158" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[โทร. 02-251-6716]]></text>
			</staticText>
			<textField>
				<reportElement uuid="5cc1902c-eca9-4281-b0b5-9e91ea396077" x="296" y="82" width="158" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ลงวันที่        "
+$F{char_month}
+" "+$F{export_year}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="cb07ee3b-d393-4814-8bf9-7e4e2cd978d4" x="1" y="118" width="454" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[เรื่อง ขออนุมัติและเบิกเงินงบกลาง ประเภทค่ารักษาพยาบาล]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="78ee4a19-7b6b-45e7-93a2-76305337ed25" x="1" y="144" width="26" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[เรียน]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Auto" pattern="" isBlankWhenNull="true">
				<reportElement uuid="11a1a205-0d14-4b08-a3f3-bd571d57c008" x="1" y="174" width="454" height="104" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph lineSpacing="Fixed" lineSpacingSize="16.0"/>
				</textElement>
				<textFieldExpression><![CDATA["                      ศูนย์วิจัยโรคเอดส์ สภากาชาดไทย มีความประสงค์ขออนุมัติและเบิกเงินงบกลาง ประเภทค่ารักษาพยาบาล ของสิทธิสวัสดิการเจ้าหน้าที่ รหัสงบประมาณ "
+($F{budget_code}!= null ? $F{budget_code} :"")
+" เป็นเงิน "
+($V{sum_invoice_total}!= null ? new DecimalFormat("###,##0.00", DecimalFormatSymbols.getInstance()).format($V{sum_invoice_total})+" บาท" :"")
+($V{sum_invoice_total}!= null ? " ("+com.hosos.util.currency.CurrencyUtil.amountToTextThai($V{sum_invoice_total})+")" :"")
+" ตามใบรับรองการจ่ายเงิน จำนวน "
+($F{invoices_bill} != null ? +$F{invoices_bill}+" ฉบับ" :"")
+" ซึ่งทางศูนย์วิจัยฯ ได้ดำเนินการตรวจสอบค่ารักษาพยาบาลตามระเบียบสภากาชาดไทย ว่าด้วยการให้สวัสดิการในการรักษาพยาบาลสำหรับผู้ปฏิบัติงาน ให้แก่สภากาชาดไทย ถูกต้องแล้ว ดังนี้"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="e041477b-1430-47ad-b804-9b12ad3030da" x="27" y="144" width="428" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{dear} == "" ? "" : $F{dear})
+" "+($F{department} == "" ? "" : $F{department})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2300249b-d0dd-4f1d-a5d0-a63cc6e35d42" x="1" y="60" width="257" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["ศูนย์วิจัยโรคเอดส์ที่ ศอ. "+$F{export_no}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="7719e237-32e5-44ba-8209-83c56b4fb91b" x="91" y="0" width="73" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["H.N. " + $F{hn}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.">
				<reportElement uuid="2e4d1877-83f7-46a9-82ff-af03f93f0462" x="77" y="0" width="15" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="44da9346-4f59-4bba-b332-16e04787cf48" x="258" y="0" width="111" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{invoice_total}!= null ? new DecimalFormat("###,##0.00", DecimalFormatSymbols.getInstance()).format($F{invoice_total})+" บาท" :"")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="00bd5c9a-ef8b-4af5-b98b-f50b0c836103" x="211" y="0" width="31" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[จำนวน]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band height="148">
			<staticText>
				<reportElement uuid="e762c366-7c9c-4072-8f20-efa98d00e281" x="228" y="87" width="234" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[(ศาสตราจารย์กิตติคุณ นายแพทย์ประพันธ์  ภานุภาค)]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="fa131ef6-b78b-42c8-8cda-7629107f14f1" x="229" y="107" width="233" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<text><![CDATA[ผู้อำนวยการศูนย์วิจัยโรคเอดส์ สภากาชาดไทย]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" evaluationTime="Auto" pattern="" isBlankWhenNull="true">
				<reportElement uuid="8879de0a-acdd-459b-b68f-a6f2cbaf147b" x="1" y="16" width="454" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA["                      จึงเรียนมาเพื่อโปรดพิจารณาอนุมัติ จะเป็นพระคุณยิ่ง"]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
