<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="รายงานรายการยาและเวชภัณฑ์ที่ไม่เคลื่อนไหว" language="groovy" pageWidth="595" pageHeight="842" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f0f86609-57e3-4dbe-beef-f107f2d9f5cf">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.1" value="pageHeader"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.2" value="pageFooter"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.band.3" value="lastPageFooter"/>
	<property name="net.sf.jasperreports.export.xls.ignore.cell.background" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="true"/>
	<property name="net.sf.jasperreports.export.xls.wrap.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.column.width.ratio" value="1.10f"/>
	<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.page.margins" value="true"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="false"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.1" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.first" value="รายงานรายการยาและเวชภัณฑ์ที่ไม่เคลื่อนไหว"/>
	<parameter name="hstock_id" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="start_date_time" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="end_date_time" class="java.sql.Timestamp">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
        hstock_code
        ,hstock_name
         ,item_common_name
        ,inventory_qty
        ,unit_cost
        ,card_update_date
        ,adjust_type
        ,last_card_qty
         ,(select distinct
                        b_item_drug_uom.item_drug_uom_description
            from t_hstock_mgnt left join b_item_drug_uom on t_hstock_mgnt.b_item_drug_uom_small_id = b_item_drug_uom.b_item_drug_uom_id
                    inner join    (select
                                                t_hstock_mgnt.b_hstock_item_id as b_hstock_item_id
                                                ,max(t_hstock_mgnt.update_datetime) as update_datetime
                                        from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                                                             and t_hstock_card.f_hstock_adjust_type_id not in ('0','11')
                                        inner join b_hstock_item on b_hstock_item.b_hstock_item_id = t_hstock_mgnt.b_hstock_item_id
                                        where
                                                t_hstock_card.update_datetime not between $P{start_date_time} and $P{end_date_time}
                                               and b_hstock_item.b_hstock_id = $P{hstock_id}
		                                               and t_hstock_mgnt.b_hstock_item_id = hstock_item_id
                                        group by
                                                t_hstock_mgnt.b_hstock_item_id)  as last_hstock_mgnt
                                                on t_hstock_mgnt.b_hstock_item_id = last_hstock_mgnt.b_hstock_item_id
                                                    and t_hstock_mgnt.update_datetime = last_hstock_mgnt.update_datetime) as drug_uom
from(
select
        b_hstock.hstock_code
        ,b_hstock.hstock_name
        ,b_item.item_common_name
        ,b_hstock_item.b_hstock_item_id as hstock_item_id
        ,sum(inventory.update_qty) as inventory_qty
        ,sum(inventory.update_qty*inventory.small_unit_cost) as unit_cost
        ,inventory.update_datetime::date as card_update_date
        ,f_hstock_adjust_type.adjust_type
        ,sum(inventory.qty) as last_card_qty
from (select
                t_hstock_card.*
        from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                inner join (select
                                            t_hstock_mgnt.b_hstock_item_id as b_hstock_item_id
                                            ,max(t_hstock_card.update_datetime) as update_datetime
                                    from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                                                                    and t_hstock_card.f_hstock_adjust_type_id not in ('0','11')
                                            inner join b_hstock_item on b_hstock_item.b_hstock_item_id = t_hstock_mgnt.b_hstock_item_id
                                                                    and b_hstock_item.active ='1'
                                     where
                                            b_hstock_item.b_hstock_id = $P{hstock_id}
                                    group by
                                            t_hstock_mgnt.b_hstock_item_id ) as last_update
                   on t_hstock_mgnt.b_hstock_item_id = last_update.b_hstock_item_id
                        and t_hstock_card.update_datetime = last_update.update_datetime) as t_hstock_card
        inner join (select
                                t_hstock_card.*
                        from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                                inner join (select
                                                            t_hstock_mgnt.b_hstock_item_id as b_hstock_item_id
                                                            ,max(t_hstock_card.update_datetime) as update_datetime
                                                    from t_hstock_card inner join t_hstock_mgnt on t_hstock_card.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
                                                                                    and t_hstock_card.f_hstock_adjust_type_id not in ('0','11')
                                                            inner join b_hstock_item on b_hstock_item.b_hstock_item_id = t_hstock_mgnt.b_hstock_item_id
                                                                                    and b_hstock_item.active ='1'
                                                    where
                                                            b_hstock_item.b_hstock_id = $P{hstock_id}
                                                             and t_hstock_card.update_datetime < $P{end_date_time}
                                                    group by
                                                            t_hstock_mgnt.b_hstock_item_id ) as last_update
                                   on t_hstock_mgnt.b_hstock_item_id = last_update.b_hstock_item_id
                                        and t_hstock_card.update_datetime = last_update.update_datetime) as inventory
                             on   t_hstock_card.t_hstock_mgnt_id = inventory.t_hstock_mgnt_id
        inner join t_hstock_mgnt on inventory.t_hstock_mgnt_id = t_hstock_mgnt.t_hstock_mgnt_id
        inner join b_hstock_item on b_hstock_item.b_hstock_item_id = t_hstock_mgnt.b_hstock_item_id
		and b_hstock_item.active ='1'
        inner join b_hstock on b_hstock_item.b_hstock_id = b_hstock.b_hstock_id
        inner join b_item on b_hstock_item.b_item_id = b_item.b_item_id
        inner join f_hstock_adjust_type on inventory.f_hstock_adjust_type_id = f_hstock_adjust_type.f_hstock_adjust_type_id
                                            and inventory.f_hstock_adjust_type_id not in ('0','11')

where
        t_hstock_card.update_datetime not between $P{start_date_time} and $P{end_date_time}
        and b_hstock_item.b_hstock_id = $P{hstock_id}
group by
        b_hstock.hstock_code
        ,b_hstock.hstock_name
        ,b_item.item_common_name
        ,b_hstock_item.b_hstock_item_id
        ,card_update_date
        ,f_hstock_adjust_type.adjust_type
) as q
order by
       item_common_name asc
	,card_update_date asc]]>
	</queryString>
	<field name="hstock_code" class="java.lang.String"/>
	<field name="hstock_name" class="java.lang.String"/>
	<field name="item_common_name" class="java.lang.String"/>
	<field name="inventory_qty" class="java.lang.Double"/>
	<field name="unit_cost" class="java.lang.Double"/>
	<field name="card_update_date" class="java.sql.Date"/>
	<field name="adjust_type" class="java.lang.String"/>
	<field name="last_card_qty" class="java.lang.Double"/>
	<field name="drug_uom" class="java.lang.String"/>
	<group name="detail" keepTogether="true">
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="75" splitType="Stretch">
			<staticText>
				<reportElement uuid="1d81e9cc-ea4f-4306-aa8d-aa861b6d152b" x="218" y="50" width="46" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ถึงวันที่ :]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1d81e9cc-ea4f-4306-aa8d-aa861b6d152b" x="0" y="50" width="55" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ตั้งแต่วันที่ :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0200b55e-35d7-45a3-ab55-a6e003f407b3" x="55" y="50" width="160" height="20"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("d MMMM yyyy เวลา HH:mm", new java.util.Locale("th", "TH")).format($P{start_date_time})
+ " น."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="45a626ff-66ce-4c8e-bc8d-cef4444e04fb" x="0" y="0" width="555" height="30"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="22" isBold="true"/>
				</textElement>
				<text><![CDATA[รายงานรายการยาและเวชภัณฑ์ที่ไม่เคลื่อนไหว]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0200b55e-35d7-45a3-ab55-a6e003f407b3" x="264" y="50" width="160" height="20"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("d MMMM yyyy เวลา HH:mm", new java.util.Locale("th", "TH")).format($P{end_date_time})
+ " น."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="1d81e9cc-ea4f-4306-aa8d-aa861b6d152b" x="0" y="30" width="33" height="20"/>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[คลัง :]]></text>
			</staticText>
			<textField>
				<reportElement uuid="0200b55e-35d7-45a3-ab55-a6e003f407b3" x="33" y="30" width="522" height="20"/>
				<textElement verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="16" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hstock_code}+" "+$F{hstock_name}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement uuid="ab4ad71e-3af9-40b7-9238-36337f3c3a42" x="0" y="0" width="38" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="00ea863a-0971-4908-b5d1-f6f0a2d608a4" x="38" y="0" width="162" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รายการ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="475835b2-e16e-470d-90d6-4f50304c5cf8" x="265" y="0" width="65" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[หน่วย]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="703b30a0-7992-4b4e-a833-00ea1ed60ed6" x="200" y="0" width="65" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[คงคลัง]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d47448af-be5a-469c-a2f8-62b915812b8e" x="330" y="0" width="85" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่เปลี่ยนล่าสุด]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="643b99d6-78b2-4071-9070-447230b25cdb" x="415" y="0" width="70" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[สถานะที่เปลี่ยน]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="419efa33-8488-4de4-9329-0ab1938259c8" x="485" y="0" width="70" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[จำนวนที่เปลี่ยน]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c382a3cc-0b67-4f7c-9e77-ed96bf1c90b3" positionType="Float" stretchType="RelativeToBandHeight" x="265" y="0" width="65" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{drug_uom}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="bef05dfd-ee05-400f-9f98-73915a1cdbe0" positionType="Float" stretchType="RelativeToBandHeight" x="38" y="0" width="162" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{item_common_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0." isBlankWhenNull="true">
				<reportElement uuid="0370f158-737c-45c2-861f-9f47b51b2578" positionType="Float" stretchType="RelativeToBandHeight" x="0" y="0" width="38" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="36a8cc98-8cf9-4c38-877f-c1ec865cea26" positionType="Float" stretchType="RelativeToBandHeight" x="200" y="0" width="65" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inventory_qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="cebe12c8-90cc-4c7b-837f-c587d5d4332e" positionType="Float" stretchType="RelativeToBandHeight" x="330" y="0" width="85" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy", new java.util.Locale("th", "TH")).format($F{card_update_date})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c263ac79-6110-4729-af2b-1c278a468fcc" positionType="Float" stretchType="RelativeToBandHeight" x="415" y="0" width="70" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="16"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{adjust_type}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement uuid="03f0f51b-c250-4ffb-ade8-ce72f4164106" positionType="Float" stretchType="RelativeToBandHeight" x="485" y="0" width="70" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="16"/>
					<paragraph rightIndent="3"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{last_card_qty}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement uuid="0200b55e-35d7-45a3-ab55-a6e003f407b3" x="0" y="0" width="188" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["พิมพ์วันที่ "+new java.text.SimpleDateFormat("dd MMMM yyyy เวลา HH:mm", new java.util.Locale("th", "TH")).format(new Date())
+" น."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="64a1e208-dc2e-4241-9b70-2e2e8250b7b2" x="465" y="0" width="60" height="20"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA["หน้า "+$V{PAGE_NUMBER}+" / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement uuid="4be7aed8-66b7-4199-ab49-112dd128f13a" x="525" y="0" width="30" height="20"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<noData>
		<band height="802">
			<staticText>
				<reportElement uuid="45a626ff-66ce-4c8e-bc8d-cef4444e04fb" x="0" y="70" width="555" height="56" forecolor="#FF0000"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="24" isBold="true"/>
				</textElement>
				<text><![CDATA[ไม่พบข้อมูลของใบพิมพ์
รายงานรายการยาและเวชภัณฑ์ที่ไม่เคลื่อนไหว


]]></text>
			</staticText>
		</band>
	</noData>
</jasperReport>
