<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="total"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Landscape"
		 pageWidth="141"
		 pageHeight="85"
		 columnWidth="141"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="date_start" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="date_end" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="time_start" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="time_end" isForPrompting="true" class="java.lang.String">
		<defaultValueExpression ><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<queryString><![CDATA[SELECT
'' as วันที่ออกใบเสร็จ
,'' as "HN"
,'' as "ชื่อ-สกุล"
,'Total' as อายุ
,'99999999' as เลขที่ใบเสร็จ
,sum(q1.ราคา) as ราคารวม

,sum(q1.deduct) as   ส่วนลด
,sum(q1.billing_paid) as รับจริง
,q1.date
,'' as หมายเหตุ
FROM

(select distinct
substring(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,9,2)||'/'||substring(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,6,2)||'/'||substring(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,1,4)  as วันที่ตรวจ
--,b_item.item_common_name as รายการตรวจรักษา
,t_patient.patient_hn as "HN"
,t_patient.patient_firstname|| '   ' ||t_patient.patient_lastname as "ชื่อ-สกุล"
,visit_patient_age as อายุ
,sum(billing_receipt_item_paid) as ราคา
,t_sph_billing_receipt_number.billing_receipt_number as เลขที่ใบเสร็จ
--,case when billing_receipt_item_active = '0' then 'ยกเลิกใบเสร็จ' else '' end as หมายเหตุ
--,t_billing_receipt_item_id
,t_billing.billing_deduct as deduct
,t_billing.billing_paid
,current_date as date
,case when billing_receipt_item_active = '0' then 'ยกเลิกใบเสร็จ' else '' end as หมายเหตุ
from
t_billing_receipt_item INNER JOIN t_billing_receipt ON (t_billing_receipt_item.t_billing_receipt_id = t_billing_receipt.t_billing_receipt_id and billing_receipt_item_paid <> '0')
INNER JOIN t_visit_payment ON t_billing_receipt_item.t_payment_id = t_visit_payment.t_visit_payment_id
INNER JOIN  b_contract_plans on b_contract_plans.b_contract_plans_id = t_visit_payment.b_contract_plans_id
INNER JOIN b_item on t_billing_receipt_item.b_item_id = b_item.b_item_id
INNER JOIN t_sph_billing_receipt_number on t_billing_receipt.t_billing_receipt_id = t_sph_billing_receipt_number.t_billing_receipt_id
INNER JOIN t_visit on t_visit_payment.t_visit_id = t_visit.t_visit_id
INNER JOIN t_patient on t_visit.t_patient_id = t_patient.t_patient_id
inner join t_billing on t_sph_billing_receipt_number.t_billing_id = t_billing.t_billing_id

where --t_billing_receipt_item.t_visit_id = '255232203455703840'
-- b_item.b_item_subgroup_id  <> '1300000000001'
--and
billing_receipt_item_active <> '0'
--and t_sph_billing_receipt_number.t_sph_billing_receipt_number_id ='sph402232202283239686'
and 
t_visit.f_visit_status_id  <> '4'

--and t_visit.t_visit_id = '255232203455536189'
and substr(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,1,10) between $P{date_start} and $P{date_end}
and substr(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,12,5) Between $P{time_start}  And $P{time_end}
--and t_billing_receipt_item.t_billing_receipt_id = '224232204618671941'
GROUP BY
--t_billing_receipt_item_id
substring(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,9,2)||'/'||substring(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,6,2)||'/'||substring(t_sph_billing_receipt_number.billing_receipt_number_record_datetime,1,4)  
--,b_item.item_common_name 
,t_patient.patient_hn 
,t_patient.patient_firstname|| '   ' ||t_patient.patient_lastname 
,visit_patient_age 
--,billing_receipt_item_paid 
,t_sph_billing_receipt_number.billing_receipt_number 
,t_billing_receipt_item.billing_receipt_item_active
,t_billing_receipt.billing_receipt_active
,t_billing.billing_deduct
,t_billing.billing_paid
,billing_receipt_item_active

ORDER BY
t_sph_billing_receipt_number.billing_receipt_number) as q1
group by q1.date
ORDER BY เลขที่ใบเสร็จ]]></queryString>

	<field name="วันที่ออกใบเสร็จ" class="java.lang.String"/>
	<field name="HN" class="java.lang.String"/>
	<field name="ชื่อ-สกุล" class="java.lang.String"/>
	<field name="อายุ" class="java.lang.String"/>
	<field name="เลขที่ใบเสร็จ" class="java.lang.String"/>
	<field name="ราคารวม" class="java.lang.Double"/>
	<field name="ส่วนลด" class="java.lang.Double"/>
	<field name="รับจริง" class="java.lang.Double"/>
	<field name="date" class="java.sql.Date"/>
	<field name="หมายเหตุ" class="java.lang.String"/>

	<variable name="total" class="java.lang.Double" resetType="Report" calculation="Sum">
		<variableExpression><![CDATA[$F{ราคารวม}]]></variableExpression>
	</variable>
		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="18"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="##0.00" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="28"
						y="0"
						width="100"
						height="18"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font/>
					</textElement>
				<textFieldExpression   class="java.lang.Double"><![CDATA[$V{total}]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
