<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="refer_result"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="540"
		 pageHeight="720"
		 columnWidth="540"
		 columnSpacing="0"
		 leftMargin="0"
		 rightMargin="0"
		 topMargin="0"
		 bottomMargin="0"
		 whenNoDataType="NoPages"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />
	<reportFont name="AngsanaUPC14" isDefault="false" fontName="AngsanaUPC" size="14" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
	<reportFont name="AngsanaUPC16" isDefault="false" fontName="AngsanaUPC" size="16" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
	<reportFont name="AngsanaUPC18" isDefault="false" fontName="AngsanaUPC" size="18" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
	<reportFont name="AngsanaUPC14Bold" isDefault="false" fontName="AngsanaUPC" size="14" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
	<reportFont name="AngsanaUPC16Bold" isDefault="false" fontName="AngsanaUPC" size="16" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="false"/>
	<reportFont name="AngsanaUPC18Bold" isDefault="false" fontName="AngsanaUPC" size="18" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1250" isPdfEmbedded="false"/>

	<parameter name="VN" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["IN49000001"]]></defaultValueExpression>
	</parameter>
	<parameter name="refer_number" isForPrompting="true" class="java.lang.String"/>
	<queryString><![CDATA[select t_visit_refer_in_out.visit_refer_in_out_number as number_refer
,b_site.site_full_name as fromHos
,b_visit_office.visit_office_name as toHos
,t_visit_refer_in_out.record_date_time as referDate
,b_site.site_phone_number as phone_number
,f_patient_prefix.patient_prefix_description as prefix_patient
,t_patient.patient_firstname as firstname
,t_patient.patient_lastname as lastname
,f_sex.sex_description as sex
,t_visit.visit_patient_age as patient_age
,t_patient.patient_hn as hn
,t_visit.visit_vn as an
,t_patient.patient_house as house
,t_patient.patient_moo as moo
,t_patient.patient_road as road
,changwat.address_description as province
,amphur.address_description as amphur
,tambon.address_description as tambon
,t_visit_refer_in_out.visit_refer_in_out_near_refer_hospital as near_refer_hospital
,t_visit_refer_in_out.visit_refer_in_out_lab_result as lab_result
,t_visit_refer_in_out.visit_refer_in_out_treatment_result as treatment_result
,t_visit_refer_in_out.visit_refer_in_out_diagnosis_final as diagnosis_final
,f_refer_cause.refer_cause_description as refer_cause
,t_visit_refer_in_out.visit_refer_in_out_notice as notice_refer
,case when prefix_person.f_patient_prefix_id is not null then case when prefix_person.f_patient_prefix_id = '000' then '' else prefix_person.patient_prefix_description end else '' end || t_person.person_firstname || ' ' || t_person.person_lastname as doctor_result
,t_visit_refer_in_out.visit_refer_in_out_family_symptom as family_symptom
,t_visit_refer_in_out.visit_refer_in_out_current_symptom as current_symptom
,t_visit_refer_in_out.visit_refer_in_out_treatment as treatment
,t_visit_refer_in_out.visit_refer_in_out_lab as lab
,t_visit_refer_in_out.visit_refer_in_out_observe as  observe
,t_visit_refer_in_out.visit_refer_in_out_result_request as  result_request
,t_visit_refer_in_out.visit_refer_in_out_infection_inform as infection_inform



from t_visit_refer_in_out 
left join t_visit on t_visit_refer_in_out.t_visit_id = t_visit.t_visit_id
left join t_patient on t_visit.t_patient_id = t_patient.t_patient_id
left join b_visit_office on t_visit_refer_in_out.visit_refer_in_out_refer_hospital = b_visit_office.b_visit_office_id
left join f_patient_prefix on t_patient.f_patient_prefix_id = f_patient_prefix.f_patient_prefix_id
left join f_sex on t_patient.f_sex_id = f_sex.f_sex_id
left join (select * from f_address) as changwat on changwat.f_address_id = t_patient.patient_changwat
left join (select * from f_address) as amphur on amphur.f_address_id = t_patient.patient_amphur
left join (select * from f_address) as tambon on tambon.f_address_id = t_patient.patient_tambon
left join f_refer_cause on f_refer_cause.f_refer_cause_id = t_visit.f_refer_cause_id
left join b_employee on b_employee.b_employee_id = visit_refer_in_out_staff_doctor_report
left join t_person on t_person.t_person_id = b_employee.t_person_id
left join f_patient_prefix as prefix_person on prefix_person.f_patient_prefix_id = t_person.f_prefix_id
,b_site
where visit_refer_in_out_number = $P{refer_number}]]></queryString>

	<field name="number_refer" class="java.lang.String"/>
	<field name="fromhos" class="java.lang.String"/>
	<field name="tohos" class="java.lang.String"/>
	<field name="referdate" class="java.lang.String"/>
	<field name="phone_number" class="java.lang.String"/>
	<field name="prefix_patient" class="java.lang.String"/>
	<field name="firstname" class="java.lang.String"/>
	<field name="lastname" class="java.lang.String"/>
	<field name="sex" class="java.lang.String"/>
	<field name="patient_age" class="java.lang.String"/>
	<field name="hn" class="java.lang.String"/>
	<field name="an" class="java.lang.String"/>
	<field name="house" class="java.lang.String"/>
	<field name="moo" class="java.lang.String"/>
	<field name="road" class="java.lang.String"/>
	<field name="province" class="java.lang.String"/>
	<field name="amphur" class="java.lang.String"/>
	<field name="tambon" class="java.lang.String"/>
	<field name="near_refer_hospital" class="java.lang.String"/>
	<field name="lab_result" class="java.lang.String"/>
	<field name="treatment_result" class="java.lang.String"/>
	<field name="diagnosis_final" class="java.lang.String"/>
	<field name="refer_cause" class="java.lang.String"/>
	<field name="notice_refer" class="java.lang.String"/>
	<field name="doctor_result" class="java.lang.String"/>
	<field name="family_symptom" class="java.lang.String"/>
	<field name="current_symptom" class="java.lang.String"/>
	<field name="treatment" class="java.lang.String"/>
	<field name="lab" class="java.lang.String"/>
	<field name="observe" class="java.lang.String"/>
	<field name="result_request" class="java.lang.String"/>
	<field name="infection_inform" class="java.lang.String"/>

		<background>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</background>
		<title>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</title>
		<pageHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="720"  isSplitAllowed="true" >
				<staticText>
					<reportElement
						mode="Opaque"
						x="73"
						y="8"
						width="395"
						height="31"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Center" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18Bold" fontName="TH SarabunPSK" pdfFontName="Helvetica-Bold" size="16"/>
					</textElement>
				<text><![CDATA[แบบตอบกลับการส่งผู้ป่วยไปรับการตรวจหรือรักษาต่อ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="336"
						y="42"
						width="31"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[วันที่]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="19"
						y="63"
						width="32"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[จาก]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="336"
						y="63"
						width="46"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[โทรศัพท์]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="118"
						y="103"
						width="154"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[พร้อมหนังสือนี้ ขอส่งผู้ป่วยชื่อ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="285"
						y="122"
						width="22"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[AN]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="19"
						y="83"
						width="32"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ถึง]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="440"
						y="103"
						width="25"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[เพศ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="156"
						y="122"
						width="18"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[HN]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="303"
						y="209"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[คุมไว้สังเกต]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="181"
						y="167"
						width="32"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[อำเภอ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="19"
						y="122"
						width="22"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[อายุ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="280"
						y="145"
						width="32"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ถนน]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="160"
						y="145"
						width="32"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[หมู่ที่]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="360"
						y="167"
						width="38"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[จังหวัด]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="19"
						y="145"
						width="62"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[อยู่บ้านเลขที่]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="19"
						y="167"
						width="32"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ตำบล]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="173"
						y="209"
						width="69"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ตรวจชันสูตร]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="49"
						y="207"
						width="72"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[รับไว้รักษาต่อ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="19"
						y="187"
						width="103"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[สถานที่ใกล้เคียง คือ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="432"
						y="208"
						width="64"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ขอทราบผล]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="19"
						y="288"
						width="216"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[2. ประวัติการป่วยปัจจุบัน]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="19"
						y="347"
						width="229"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[3. ผลการตรวจชันสูตรทางห้องทดลองที่สำคัญ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="19"
						y="406"
						width="118"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[4. การวินิจฉัยโรคขั้นต้น]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="19"
						y="428"
						width="131"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[5. การรักษาที่ได้ให้ไว้แล้ว]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="19"
						y="538"
						width="70"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[6. สาเหตุที่ส่ง]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="19"
						y="559"
						width="92"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[7. รายละเอียดอื่นๆ ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="30"
						y="591"
						width="95"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[( ถ้าเป็นโรคติดต่อ]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="152"
						y="590"
						width="90"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[แจ้งความแล้ว]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="271"
						y="590"
						width="147"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ยังไม่แจ้ง )]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Transparent"
						x="19"
						y="42"
						width="32"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[เลขที่]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="19"
						y="229"
						width="258"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ 1. ประวัติการป่วยในอดีต และประวัติครอบครัว]]></text>
				</staticText>
				<staticText>
					<reportElement
						mode="Opaque"
						x="289"
						y="612"
						width="219"
						height="34"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="staticText"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font reportFont="AngsanaUPC18" fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<text><![CDATA[ลงชื่อ ................................................แพทย์]]></text>
				</staticText>
				<rectangle radius="50" >
					<reportElement
						mode="Transparent"
						x="131"
						y="594"
						width="13"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="rectangle"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</rectangle>
				<rectangle radius="50" >
					<reportElement
						mode="Transparent"
						x="250"
						y="595"
						width="13"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="rectangle"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</rectangle>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="50"
						y="42"
						width="220"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{number_refer}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="50"
						y="63"
						width="220"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fromhos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="50"
						y="83"
						width="220"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{tohos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="366"
						y="42"
						width="170"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[com.hospital_os.utility.DateUtil.getDateToString(
com.hospital_os.utility.DateUtil.getDateFromText(
$F{referdate}),false)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="382"
						y="63"
						width="153"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{phone_number}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="270"
						y="103"
						width="170"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{prefix_patient} + " " + 
$F{firstname} + " " + 
$F{lastname}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="464"
						y="103"
						width="70"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{sex}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="41"
						y="122"
						width="45"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{patient_age}+"ปี"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="177"
						y="122"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{hn}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="308"
						y="122"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{an}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="81"
						y="145"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{house}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="192"
						y="145"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{moo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="312"
						y="145"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{road}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="398"
						y="167"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{province}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="213"
						y="167"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{amphur}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="51"
						y="167"
						width="66"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{tambon}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Transparent"
						x="122"
						y="187"
						width="103"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{near_refer_hospital}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="31"
						y="368"
						width="475"
						height="31"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{lab_result}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="34"
						y="449"
						width="472"
						height="81"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{treatment_result}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="140"
						y="406"
						width="366"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{diagnosis_final}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="90"
						y="538"
						width="418"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{refer_cause}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="111"
						y="559"
						width="396"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{notice_refer}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						mode="Opaque"
						x="317"
						y="646"
						width="192"
						height="21"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#FFFFFF" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="TH SarabunPSK" pdfFontName="Helvetica" size="14" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{doctor_result}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="31"
						y="250"
						width="475"
						height="31"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{family_symptom}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="31"
						y="309"
						width="475"
						height="31"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{current_symptom}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="23"
						y="213"
						width="22"
						height="12"
						key="rectangle-5"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="142"
						y="213"
						width="22"
						height="12"
						key="rectangle-6"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="277"
						y="213"
						width="22"
						height="12"
						key="rectangle-7"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<rectangle>
					<reportElement
						mode="Transparent"
						x="405"
						y="213"
						width="22"
						height="12"
						key="rectangle-8"/>
					<graphicElement stretchType="NoStretch"/>
				</rectangle>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="149"
						y="209"
						width="40"
						height="19"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{lab}.equals( "1" )?String.valueOf("X"):String.valueOf(" ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="284"
						y="210"
						width="40"
						height="19"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{observe}.equals( "1" )?String.valueOf("X"):String.valueOf(" ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="134"
						y="592"
						width="22"
						height="19"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{infection_inform}.equals( "1" )?String.valueOf("X"):String.valueOf(" ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="413"
						y="210"
						width="35"
						height="19"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{result_request}.equals( "1" )?String.valueOf("X"):String.valueOf(" ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="254"
						y="592"
						width="27"
						height="19"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{infection_inform}.equals( "2" )?String.valueOf("X"):String.valueOf(" ")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"  hyperlinkTarget="Self" >
					<reportElement
						x="30"
						y="210"
						width="36"
						height="19"
						key="textField"/>
					<box topBorder="None" topBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000" bottomBorder="None" bottomBorderColor="#000000"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{treatment}.equals( "1" )?String.valueOf("X"):String.valueOf(" ")]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
